d1_canals_09
{
	entity {
//--Setup--
		delete {classname "logic_auto" origin "7737.06 9768 -471"}
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		create {classname "prop_dynamic" origin "7696.01 7600 -496"
			values {model "models/synergy/tools/syn_transition.mdl"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "7680 7600 -352"
			values {_light "170 255 170"
				brightness "1"
				distance "256"
				style "12"} }

		//create {classname "trigger_push" origin "0 64 0"
		//	values {model "*49"
		//		spawnflags "65"
		//		speed "750"
		//		pushdir "0 90 0"} }

		//create {classname "func_vehicleclip" origin "0 64 0"
		//	values {model "*49"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit			"1"
				item_armor			"45"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
			} }

//--Spawns--
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapTransition "syn_spawn_manager,TeleportPlayers,syn_spawn_teleport,0.1,-1"} }

		create {classname "info_teleport_destination" origin "7774.01 9199.78 -438.98" values {targetname "syn_spawn_teleport" angles "0 90 0"} }

		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "7737 9744 -444"//7774.01 9199.78 -438.98
			values {angles "0 90 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "13184 -1280 -444"
			values {angles "0 240 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "1" targetname "syn_global_settings"} }

		create {classname "info_vehicle_spawn" origin "7480 9920 -480.02"//7718.65 9928.35 -480.02
			values {targetname	"syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }

		create {classname "info_vehicle_spawn" origin "7880 9920 -480.02"
			values {targetname	"syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "7680 9920 -480.02"
			values {targetname	"syn_spawn_vehicle_1_med"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_med,Enable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayerssec"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_2_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_2_med,Enable,,0,-1"
			}
		}

		create {classname "info_vehicle_spawn" origin "13152 -1632 -480"
			values {targetname	"syn_spawn_vehicle_2"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "13152 -1800 -480"
			values {targetname	"syn_spawn_vehicle_2_med"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapTransition "syn_spawn_manager,TeleportPlayers,syn_spawn_teleport,0,-1"} }

		create {classname "info_teleport_destination" origin "7774.01 9199.78 -438.98" values {targetname "syn_spawn_teleport" angles "0 90 0"} }

//--Checkpoints--
		create {classname "trigger_once"
			origin "9728 -2024 -128"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				OnTrigger "syn_moreplayerssec,CheckSkill,,0,1"
				OnTrigger "syn_spawn_vehicle_2,Enable,,0,-1"} }

//--Extra--
	
//modi: prevent vehicle spawn block				
		create {classname "filter_activator_class"
			values {targetname "modi_airboat_filer"
				filterclass "prop_vehicle_airboat"} }
				
		create {classname "trigger_multiple" origin "7488 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "72"
				targetname "modi_spawn_antiblock"
				filtername "modi_airboat_filer"
				OnStartTouch "modi_player_remover,Disable,,0,-1"
				OnEndTouch "modi_player_remover,Enable,,0,-1"} }

		create {classname "trigger_hurt"
			origin "7448 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }

		create {classname "trigger_hurt"
			origin "7528 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
				
		create {classname "trigger_multiple" origin "7872 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "72"
				targetname "modi_spawn_antiblock2"
				filtername "modi_airboat_filer"
				OnStartTouch "modi_player_remover2,Disable,,0,-1"
				OnEndTouch "modi_player_remover2,Enable,,0,-1"} }

		create {classname "trigger_hurt"
			origin "7832 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover2"
				damage "10"
				damagecap "5"
				damagetype "262144"} }

		create {classname "trigger_hurt"
			origin "7912 9920 -480.02"
			values {
				//model "*19"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "9728 -2568 192"
				angles "0 90 0"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover2"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
//modi: end of editions

//Trav|Edt - add second heli (test)
		create {classname "npc_helicopter" origin "10256 12288 -25"
			values {spawnflags "3408132"
				angles "0 180 0"
				targetname "syn_vint_heli_2"
				target "heli_path_1_1"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "*heli_*,SetSquad,squad_syn_heli,0,-1"
				OnMapSpawn "*heli_*,StartLongCycleShooting,,0,-1"
				} }

//Trav|Edt - add third heli (test)
		//create {classname "npc_helicopter" origin "10256 13184 172"
		//	values {spawnflags "393220"
		//		angles "0 180 0"
		//		targetname "heli_3"
		//		target "heli_path_1_1"} }

//Trav|Edt - extra enemies along the way
		create {classname "npc_metropolice" origin "64 7456 -192"
			values {spawnflags "140032"
				targetname "syn_vint"
				squadname "squad_trav"
				additionalequipment "weapon_smg1"} }

		create {classname "npc_metropolice" origin "64 7200 -192"
			values {spawnflags "140032"
				targetname "syn_vint"
				squadname "squad_trav"
				additionalequipment "weapon_smg1"} }

		create {classname "npc_metropolice" origin "64 6240 -192"
			values {spawnflags "140032"
				targetname "syn_vint"
				squadname "squad_trav"
				additionalequipment "weapon_smg1"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "-1580 -7852 -400" //-1728 -6752 -400
			values {
				//model "*16"
				edt_mins "-200 -550 -50"
				edt_maxs "200 550 250"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-1600 -7360 -432"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-1600 -7360 -304"
			values {_light "170 255 170"
				targetname "syn_antirush_light"
				brightness "1"
				distance "384"//512
				style "12"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_canals_09"} }
	}
}
