d1_canals_06
{
	entity {
//--Setup--
		delete {targetname "global_newgame_spawner_airboat"}
		delete {classname "logic_auto" origin "12371.9 9297.58 -203"}

//remove sp airboat from prev level
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "global_newgame_spawner_airboat,Kill,,0,-1"} }

//Prevent Backtracking
		create {classname "prop_dynamic" origin "13664 9408 -256"
			values {model "models/synergy/tools/syn_transition.mdl"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "13663.9 9376 -160"
			values {_light "170 255 170"
				brightness "1"
				distance "512"
				style "12"} }

	//	create {classname "trigger_push" origin "-64 -16 0"
	//		values {model "*59"
	//			spawnflags "1"//65
	//			speed "750"
	//			pushdir "0 -160 0"} }
//Not needed because of syn_transition wall
		//create {classname "func_vehicleclip" origin "-64 -16 0"
		//	values {model "*59"} }
//Trav|ND
		// fix the constantly breaking platform
		delete {targetname "tower1_break_relay"}

		create {classname "logic_relay" origin "-6712.46 3083.83 -199"
			values {targetname "tower1_break_relay"
				OnTrigger "tower1_struts,EnableMotion,,0.1,1"
				OnTrigger "tower1_boards_breakable,EnableMotion,,0,1"
				OnTrigger "tower1_boards,EnableMotion,,0,1"
				OnTrigger "canals_hurt_toxicsmashcanal1,Enable,,2,1"
				OnTrigger "tower1_boards,Break,,2,1"
				OnTrigger "tower1_boards_breakable,Break,,2,1"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit		"1"
				item_armor		"45"
				weapon_crowbar	"1"
				weapon_pistol	"1"
				weapon_smg1		"1"
				ammo_pistol		"72"
				ammo_smg1		"45"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "12304 8886 -180"//12368 9294 -212
			values {angles "0 211 0" targetname "syn_spawn_player_1"} }//y150

		create {classname "info_player_coop" origin "-368 6544 -190"
			values {angles "0 90 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "1" targetname "syn_global_settings"} }

		create {classname "info_vehicle_spawn" origin "12290 9150 -218.02"
			values {targetname	"syn_vehiclespawn_1"
				angles "0 90 0"
				StartEnabled "1"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "12084 9252 -218.02"
			values {targetname	"syn_vehiclespawn_1_med"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "12095 8935 -188.02"
			values {targetname	"syn_vehiclespawn_1_high"
				angles "0 80 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_vehiclespawn_1_med,Enable,,0,-1"
				OnHigh "syn_vehiclespawn_1_med,Enable,,0,-1"
				OnHigh "syn_vehiclespawn_1_high,Enable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayerssec"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_2_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_2_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_2_high,Enable,,0,-1"
			}
		}

		create {classname "info_vehicle_spawn"
			origin "-256 6640 -176"
			values {targetname "syn_spawn_vehicle_2"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-416 6640 -176"
			values {targetname "syn_spawn_vehicle_2_med"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-75 6640 -176"
			values {targetname "syn_spawn_vehicle_2_high"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapTransition "syn_spawn_manager,TeleportPlayers,syn_spawn_teleport,0.1,-1"} }

		create {classname "info_teleport_destination" origin "12304 8886 -180" values {targetname "syn_spawn_teleport" angles "0 150 0"} }

//delete acid hurt trig at intro
	delete {classname "trigger_hurt" origin "12832 9088 -239"}
	
//modi: prevent vehicle spawn block				
		create {classname "filter_activator_class"
			values {targetname "modi_airboat_filer"
				filterclass "prop_vehicle_airboat"} }
				
		create {classname "trigger_multiple" origin "12290 9150 -248.02"
			values {
				//model "*91"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "4455 5932 44"
				spawnflags "72"
				targetname "modi_spawn_antiblock"
				filtername "modi_airboat_filer"
				OnStartTouch "modi_player_remover,Disable,,0,-1"
				OnEndTouch "modi_player_remover,Enable,,0,-1"} }

		create {classname "trigger_hurt"
			origin "12290 9150 -218.02"
			values {
				//model "*150"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-5568 -1808 364"
				angles "0 0 90"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
//modi: end of editions

//--Checkpoints--
		create {classname "trigger_once"
			origin "0 5760 160"
			values {
				//model "*170"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "0 6272 160"
				spawnflags "32"
				OnTrigger "syn_spawn_vehicle_2,Enable,,0,-1"
				OnTrigger "syn_moreplayerssec,CheckSkill,,0,1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"} }

//--Exploits--
//wall skip
		create {classname "func_brush"
			origin "550 -288 288"
			values {
				//model "*146"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "5632 3360 -96"
				spawnflags "2"
				rendermode "10"} }
				
//close dat wall
		create {classname "trigger_push"
			origin "-544.37 6000 200"
			values {
				//model "*143"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "1692 1472 -304"
				spawnflags "1"
				pushdir "0 0 0"
				speed "450"} }

// lock in bluebarrels in proper area
//N
		create {classname "func_clip_vphysics"
			origin "0 5696 160"
			values {
				//model "*170"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "0 6272 160"
				filtername "syn_filter_barrels"} }
//W
		create {classname "func_clip_vphysics"
			origin "-832 5056 160"
			values {
				//model "*170"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "0 6272 160"
				angles "0 90 0"
				filtername "syn_filter_barrels"} }
//E
		create {classname "func_clip_vphysics"
			origin "640 5056 160"
			values {
				//model "*170"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "0 6272 160"
				angles "0 90 0"
				filtername "syn_filter_barrels"} }
//S
		create {classname "func_clip_vphysics"
			origin "0 4544 -48"
			values {
				//model "*170"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "0 6272 160"
				filtername "syn_filter_barrels"} }
//T
		create {classname "func_clip_vphysics"
			origin "128 5056 64"
			values {
				//model "*145"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "5120 5984 -416"
				angles "0 90 0"
				filtername "syn_filter_barrels"} }

		create {classname "filter_activator_name"
			values {targetname "syn_filter_barrels"
				filtername "bluebarrelandfriends"} }

		create {classname "filter_activator_class"
			values {targetname "syn_filter_barrel_physics"
				filterclass "prop_physics"} }

		create {classname "trigger_once"
			origin "-256 5149 -352"
			values {
				//model "*53"
				edt_getbspmodelfor_classname "trigger_look"
				edt_getbspmodelfor_origin "6144 7708 -256"
				spawnflags "8"
				filtername "syn_filter_barrel_physics"
				OnStartTouch "!activator,AddOutput,targetname bluebarrelandfriends,0,-1"} }

//--Extra--
//Add G-man sighting
		create {classname "npc_gman"
			origin	"-8204 11320 -9"
			values {spawnflags "17044"
				angles "0 315 0"
				targetname "syn_vint_trav"} }

		create {classname "scripted_sequence"
			origin	"8204 11320 -4"
			values {spawnflags	"96"
				angles "0 0 0"
				targetname "syn_vint_ss_trav"
				m_iszEntity	"syn_vint_trav"
				m_iszPlay	"tiefidget"
				m_iszNextScript	"syn_vint_ss_trav1"} }

		create {classname "scripted_sequence"
			origin	"-8192 11720 -8"
			values {spawnflags	"96"
				angles "0 90 0"
				targetname	"syn_vint_ss_trav1"
				m_fMoveTo	"1"
				OnEndSequence "syn_vint_trav,Kill,-1,0,-1"} }

		create {classname "ai_relationship"
			values {subject "npc_metropolice"
				target "syn_vint_trav"
				disposition "4"
				StartActive "1"} }

		create {classname "trigger_once"
			origin "-7680 10751.9 -85.43"
			values {
				//model"*65"
				edt_mins "-20 -500 -150"
				edt_maxs "20 520 130"
				spawnflags "1"
				targetname "syn_vint"
				OnTrigger "syn_vint_ss_trav,BeginSequence,-1,0,-1"} }

//Add crate by bluebarrels for no reason
		create {classname "item_item_crate"
			origin	"-727 5183 -140"
			values{ItemClass "item_dynamic_resupply"
				ItemCount "4"
				targetname "syn_vint"} }

//Trav|Edt - Extra cops near dropship dropoff and on bridge at end
		create {classname "npc_template_maker"
			origin "-8145 10187 -183"
			values {spawmflags "128"
				targetname "syn_vint_trav_temp_cops"
				angles "0 90 0"
				MaxNPCCount "3"
				SpawnFrequency "1"
				StartDisabled "1"
				TemplateName "syn_vint_trav_cops"} }

		create {classname "npc_metropolice"
			origin "-8145 10187 -183"
			values {spawnflags "37881860"
				targetname "syn_vint_trav_cops"
				squadname "squad_trav_cops"
				additionalequipment "weapon_pistol"} }

		create {classname "npc_template_maker"
			origin "-4048 -3136 8"
			values {targetname "syn_vint_trav_temp_cops"
				MaxNPCCount "3"
				SpawnFrequency "1"
				StartDisabled "1"
				TemplateName "syn_vint_trav_cops"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "-1280 -3584 -400"
			values {
				//model "*107"
				edt_getbspmodelfor_classname "trigger_hurt"
				edt_getbspmodelfor_origin "-512 9728 -304"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				//OnPlayersIn "syn_antirush_light,Kill,,0,1"
				OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-1663.99 -2943.99 -512"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "prop_dynamic" origin "-1663.99 -3711.99 -512"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"} }
		
		create {classname "prop_dynamic" origin "-1663.99 -2943.99 -192"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"
				startdisabled "1"} }

		create {classname "prop_dynamic" origin "-1663.99 -3711.99 -192"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 180 0"
				solid "6"
				DisableShadows "1"
				startdisabled "1"} }

		//create {classname "light_dynamic" origin "-4080 -2304 -432"
		//	values {_light "170 255 170"
		//		targetname "syn_antirush_light"
		//		brightness "1"
		//		distance "512"
		//		style "12"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_canals_06"} }
	}
}
