d1_canals_10
{
	entity {
//--Setup--
		delete {classname "logic_auto" origin "11787.1 -12422 -528"}
		delete {targetname "global_newgame_spawner_suit"}
		delete {targetname "global_newgame_spawner_crowbar"}
		delete {targetname "global_newgame_spawner_pistol"}
		delete {targetname "global_newgame_spawner_smg"}
		delete {targetname "global_newgame_spawner_airboat"}
		delete {targetname "global_newgame_spawner_357"}
		delete {targetname "global_newgame_template"}
		delete {targetname "global_newgame_entmaker"}
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		create {classname "prop_dynamic" origin "11760.1 -12608 -592"
			values {model "models/synergy/tools/syn_transition.mdl"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "11760 -12608 -448"
			values {_light "170 255 170"
				brightness "1"
				distance "256"
				style "12"} }

		//create {classname "trigger_push" origin "0 64 0"
		//	values {model "*4"
		//		spawnflags "65"
		//		speed "750"
		//		pushdir "0 90 0"} }

		//create {classname "func_vehicleclip" origin "0 64 0"
		//	values {model "*4"} }

//Doors: Open Only
		//edit {classname "prop_door_rotating" values {spawnflags "1"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				targetname "syn_eqipment_base"
				item_suit			"1"
				item_armor			"45"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "11893.28 -12514.14 -522.43"
			values {angles "0 90 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "11336 48 -384"
			values {angles "0 75 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_player_coop" origin "5472 9824 -342"
			values {angles "0 240 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "1" targetname "syn_global_settings"} }

		create {classname "info_vehicle_spawn" origin "11777 -12120 -436"
			values {targetname "syn_spawn_vehicle_1"
				angles "0 0 0"
				StartEnabled "1"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "11720 -12344 -436"
			values {targetname "syn_spawn_vehicle_1_med"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "11848 -11895 -425"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_high,Enable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayerssec"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_2_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_2_med,Enable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayersthird"
				LowerPlayer "10"
				UpperPlayer "20"
				OnMed "syn_spawn_vehicle_3_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_3_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_3_high,Enable,,0,-1"
			}
		}

		create {classname "info_vehicle_spawn" origin "11592 1136 -432"
			values {targetname "syn_spawn_vehicle_2"
				angles "0 30 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayerssec,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "11400 1136 -432"
			values {targetname "syn_spawn_vehicle_2_med"
				angles "0 30 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }

		create {classname "info_vehicle_spawn" origin "5024 9664.01 -448"
			values {targetname "syn_spawn_vehicle_3"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayersthird,CheckSkill,,0,-1"} }
		
		create {classname "info_vehicle_spawn" origin "5024 9494.01 -448"
			values {targetname "syn_spawn_vehicle_3_med"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "5264 9494.01 -448"
			values {targetname "syn_spawn_vehicle_3_high"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				Ownership "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapTransition "syn_spawn_manager,TeleportPlayers,syn_spawn_teleport,0.1,-1"} }

		create {classname "info_teleport_destination" origin "11893.28 -12514.14 -522.43" values {targetname "syn_spawn_teleport" angles "0 90 0"} }

//--Checkpoints--
		create {classname "trigger_once"
			origin "11328 2512 -312.74"
			values {
				//model "*66"
				edt_mins "-380 -550 -100"
				edt_maxs "50 600 100"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				OnTrigger "syn_spawn_vehicle_2,Enable,,0,-1"} }

		create {classname "trigger_once"
			origin "4832 9224 -8"
			values {
				//model "*32"
				edt_mins "-50 -670 -100"
				edt_maxs "50 700 150"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,-1"
				OnTrigger "syn_spawn_vehicle_3,Enable,,0,-1"} }

//--Extra--
	
//modi: prevent vehicle spawn block				
		create {classname "filter_activator_class"
			values {targetname "modi_airboat_filer"
				filterclass "prop_vehicle_airboat"} }
				
		create {classname "trigger_multiple" origin "11777 -11980 -536"
			values {
				//model "*18"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "13312 -4416 352"
				angles "0 90 0"
				spawnflags "72"
				targetname "modi_spawn_antiblock"
				filtername "modi_airboat_filer"
				OnStartTouch "modi_player_remover,Disable,,0,-1"
				OnEndTouch "modi_player_remover,Enable,,0,-1"} }

		create {classname "trigger_hurt"
			origin "11777 -11980 -536"
			values {
				//model "*18"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "13312 -4416 352"
				angles "0 90 0"
				spawnflags "1"
				StartDisabled "0"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
//modi: end of editions

//delete acid hurt trig at intro
	delete {classname "trigger_hurt" origin "11648 -11424 -592"}

//Trav|Edt - add second heli (test)
		create {classname "npc_helicopter" origin "8448 -11264 512"
			values {spawnflags "3408132"
				angles "0 180 0"
				targetname "syn_vint_heli_2"
				target "heli_path_2_1"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "*heli_*,SetSquad,squad_syn_heli,0,-1"
				OnMapSpawn "*heli_*,StartLongCycleShooting,,0,-1"
				} }

		edit {targetname "heli_1" values {target "heli_path_2_2"} }//heli_path_2_1

//Trav|Edt - add railing and vehclips to prevent rushing past this part
		create {classname "prop_dynamic"
			origin "3840 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3712 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3584 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3456 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3328 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3200 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_long.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3104 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_medium.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3055 9220 -108"
			values {angles "0 90 0"
				model "models/props_c17/Handrail04_short.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3024 9238 -128"
			values {model "models/props_c17/Handrail04_corner.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3009 9283 -108"
			values {model "models/props_c17/Handrail04_medium.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		create {classname "prop_dynamic"
			origin "3027 9331 -128"
			values {angles "0 270 0"
				model "models/props_c17/Handrail04_corner.mdl"
				targetname "syn_vint"
				solid "6"
				disableshadows "1"} }

		//create {classname "func_vehicleclip"
		//	origin "3024 9944 -32"
		//	values {
		//		//model "*66"
		//		edt_getbspmodelfor_classname "trigger_once"
		//		edt_getbspmodelfor_origin "11328 2512 -312.74"
		//		targetname "syn_vint"} }
		create {classname "prop_dynamic" origin "3024 9494 -32"
			values
			{
				model "models/synergy/tools/syn_transition.mdl"
				solid "6"
				DisableShadows "1"
				targetname "syn_vint"
				startdisabled "1"
			}
		}

		//create {classname "func_vehicleclip"
		//	origin "2936 9752 -8"
		//	values {
		//		//model "*31"
		//		edt_getbspmodelfor_classname "trigger_once"
		//		edt_getbspmodelfor_origin "1320 8680 -392"
		//		targetname "syn_vint"} }

		create {classname "func_vehicleclip"
			origin "3272 8576 8"
			values {
				//model "*41"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "8064 2368 -352"
				targetname "syn_vint"} }

// Enable gib collisions on smokestack
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "smokestack,AddOutput,servergibs 1,0,-1"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "-13760 800 -303" //-13705.9 832 -303
			values {
				//model "*49"
				edt_mins "-200 -550 -50"
				edt_maxs "200 550 250"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-13744 319.99 -336"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-13760 320 -192"
			values {_light "170 255 170"
				targetname "syn_antirush_light"
				brightness "1"
				distance "384"
				style "12"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_canals_10"} }
	}
}
