d1_trainstation_05_d_start_f {
	entity {
		// Fix Breen teleport04 and teleport05a scenes
		create { classname logic_auto
			values { spawnflags 1
				OnMapSpawn "teleport_04_scene,AddOutput,OnStart BREEN_idle_prepose_ss_1:CancelSequence::1:-1,0,-1"
			}
		}

		// spawn items
		edit { classname "info_player_start" values { classname "info_player_coop" } }
		create { classname "info_player_equip" values { "StartDisabled" "0" "item_suit" "1" } }

		edit { classname "point_clientcommand" values { classname "point_servercommand" } }
		delete { "targetname" "t9_teleport_outside_rl" }
		create { "classname" "logic_relay" "origin" "-7296 -1215 176"
			values {
				"targetname" "t9_teleport_outside_rl"
				"spawnflags" "0"
				"OnTrigger" "teleport_outside_flash_1,Fade,,3.3,-1"
				"OnTrigger" "sound_heartbeat,StopSound,,4,-1"
				"OnTrigger" "sound_breathing,StopSound,,4,-1"
				"OnTrigger" "teleport_outside_flash_1,Fade,,3.6,-1"
				"OnTrigger" "teleporting_sound_1,PlaySound,,3.5,-1"
				"OnTrigger" "client_com,Command,changelevel mel_lastman_square_f,5,-1"
			}
		}
	}
}