d1_wakeupcall_02 {
	entity {

		// fix choreo VOs
		edit { "targetname" "RichardHoldCellAnim1" values { "SceneFile" "scenes/rock24/richholdingcells_01.vcd" } }
		edit { "targetname" "RichardHoldCellAnim2" values { "SceneFile" "scenes/rock24/richholdingcells_02.vcd" } }
		edit { "targetname" "RichardHoldCellAnim3" values { "SceneFile" "scenes/rock24/richholdingcells_03.vcd" } }

		// *121 *120 *123 *125
		// fix screen effects
		edit { "targetname" "Destination2" values { "origin" "-16 -3008 -320" } }
		create { "classname" "trigger_multiple" "origin" "-16 -3018 -224"
			values {
				"model" "*120"
				"wait" "0"
				"spawnflags" "1"
				"StartDisabled" "0"
				// additionally stop the screen effects and slowmo movment on every client that passes
				"OnStartTouch" "Teleportscreen,StopOverlays,,0,-1"
				"OnStartTouch" "Gmanstarfield,TurnOff,,0,-1"
				"OnStartTouch" "seperationspeedGordon,ModifySpeed,1,0,-1"
				"OnStartTouch" "Teleport1,Disabled,,0,-1"
			}
		}

		// insurance incase someone noclipped around the first trigger
		delete { "classname" "trigger_multiple" "origin" "332 -3360 -332" }
		create { "classname" "trigger_multiple" "origin" "332 -3360 -332"
			values {
				// the original brush contents
				"model" "*125"
				"wait" "0"
				"spawnflags" "1"
				"StartDisabled" "0"
				"OnStartTouch" "seperationhallviewshakesound1,PlaySound,,0,1"
				"OnStartTouch" "seperationhallviewshakesound2,PlaySound,,3,1"
				"OnStartTouch" "seperationhallviewshake,StartShake,,3,1"
				"OnStartTouch" "seperationaftershocksparks,StartSpark,,6,1"
				"OnStartTouch" "seperationpreshockdust2,SpawnDust,,3.5,1"
				"OnStartTouch" "seperationroof2,EnableMotion,,4,-1"
				"OnStartTouch" "DecontaminationElecSpark,StartSpark,,4,-1"
				"OnStartTouch" "seperationroof2,Break,,5,-1"
				"OnStartTouch" "Planks2,Break,,5.1,-1"
				"OnStartTouch" "shakingobjects,EnableMotion,,2.9,1"

				// additionally stop the screen effects and slowmo movment on every client that passes
				"OnStartTouch" "Teleportscreen,StopOverlays,,0,-1"
				"OnStartTouch" "Gmanstarfield,TurnOff,,0,-1"
				"OnStartTouch" "seperationspeedGordon,ModifySpeed,1,0,-1"
			}
		}

		// delay intro for late players
		create { "classname" "trigger_multiple" "origin" "-72 570 -440"
			values {
				"targetname" "mapedit_shot_clock_trigger"
				"model" "*124"
				//"angles" "0 90 0"
				"spawnflags" "1"
				"StartDisabled" "0"
				"wait" "0"
				"OnStartTouch" "mapedit_shot_clock,Start,60,0,-1"
				"OnStartTouch" "mapedit_viewcontrol,Enable,,0.1,-1"
				"OnEndTouchAll" "mapedit_shot_clock,Stop,,0,-1"
			}
		}
		create { "classname" "point_viewcontrol" "origin" "-220.319046 -19.599920 -291.208984"
			values {
				"targetname" "mapedit_viewcontrol"
				"angles" "17.621969 64.877106 0.000000"
				"spawnflags" "140"
				"StartDisabled" "0"
				"target" "RichardHoldingCells"
			}
		}
		create { "classname" "hud_timer"
			values {
				"targetname" "mapedit_shot_clock"
				"TimerType" "1"
				"TimerText" "WAITING FOR PLAYERS"
				"OnTimer" "mapedit_shot_clock_trigger,Disable,,0,-1"
				"OnTimer" "mapedit_viewcontrol,Disable,,0.1,-1"
				"OnTimer" "mapedit_starter,Trigger,,0.1,-1"
				"OnTimer" "mapedit_player_count_trigger,Disable,,0.1,-1"
			}
		}
		create { "classname" "trigger_coop" "origin" "-72 570 -447"
			values {
				"targetname" "mapedit_player_count_trigger"
				"angles" "0 90 0"
				"model" "*165"
				"spawnflags" "1"
				"StartDisabled" "0"
				"CountType" "0"
				"UseHud" "0"
				"PlayerValue" "2"
				"OnPlayersIn" "mapedit_shot_clock_trigger,Disable,,0,-1"
				"OnPlayersIn" "mapedit_viewcontrol,Disable,,0,-1"
				"OnPlayersIn" "mapedit_shot_clock,Stop,,0,-1"
				"OnPlayersIn" "mapedit_starter,Trigger,,0.1,-1"
				"OnPlayersIn" "!self,Disable,,0.1,-1"
				"OnPlayersIn" "mapedit_shot_clock_trigger,Disable,,0,-1"
			}
		}
		delete { "classname" "logic_auto" "origin" "-48 512 -432" }
		create { "classname" "logic_relay"
			values {
				"targetname" "mapedit_starter"
				"spawnflags" "1"
				"OnTrigger" "Cells_viewcontroller,SetParentAttachment,vehicle_driver_eyes,0,-1"
				"OnTrigger" "Cells_viewcontroller,Enable,,0,-1"
				"OnTrigger" "Cells_Fadein,Fade,,0,-1"
				"OnTrigger" "Cells_blackout,SetAnimation,exit1,5,-1"
				"OnTrigger" "RichardHoldCellAnim1,Start,,1,-1"
				"OnTrigger" "cells_seagullsound,PlaySound,,7,-1"
				"OnTrigger" "cells_seagullsound_weird,PlaySound,,7,-1"
				"OnTrigger" "seagull1,Wake,,3,-1"
				"OnTrigger" "Cells_viewcontroller,Disable,,7.5,-1"
				"OnTrigger" "LevelTitle,Display,,1,-1"
			}
		}
		delete { "classname" "trigger_once" "origin" "-72 570 -447" }

		// info_player_spawn
		edit { "classname" "info_player_start" values { "classname" "info_player_coop" } }

		// fix area portals
		edit { "classname" "func_areaportal" values { "targetname" "disabled-areaportal" "StartOpen" "1" } }

		// this alone stops the prop models from flashing
		//edit { "targetname" "Securityareacamera" values { "spawnflags" "1" } }
		// but just for general map performance i decided to just start all point_cameras off
		// and delete the ones that aren't related to the story
		edit { "classname" "point_camera" values { "spawnflags" "1" } }
		delete { "targetname" "Securityareacamera" }
		delete { "targetname" "Join1_camera1" }

		// fix door noises
		edit { "targetname" "Join1_MetalDoor1" values { "loopmovesound" "0" } }

		// share the joy with everyone - added the "All Players" flag
		edit { "targetname" "SecurityHubFlyByCamera" values { "spawnflags" "173" } }
		edit { "targetname" "Cells_viewcontroller" values { "spawnflags" "156" } }

		// ensure everyone gets a stunstick
		create { "classname" "info_player_equip"
			values { "targetname" "mapedit_equip_stunstick" "spawnflags" "0" "StartDisabled" "1" "weapon_stunstick" "1" }
		}
		create { "classname" "logic_auto"
			values { "spawnflags" "0"
				"OnMapSpawn" "gatemover1,AddOutput,OnOpen mapedit_equip_stunstick:enable::0:-1,0,-1"
				"OnMapSpawn" "gatemover1,AddOutput,OnOpen mapedit_equip_stunstick:EquipAllPlayers::0:-1,0,-1"
			}
		}

		// ensure everyone gets a suit
		create { "classname" "info_player_equip"
			values { "targetname" "mapedit_equip_suit" "spawnflags" "0" "StartDisabled" "1" "item_suit" "1" }
		}
		delete { "classname" "item_suit" }
		create {
			"origin" "-460 -882 -435"
			"classname" "item_suit"
			values {
				"spawnflags" "0"
				"fadescale" "1"
				"fademindist" "-1"
				"disableshadows" "0"
				"angles" "0 270 0"
				"OnPlayerTouch" "SecurityCameraChange,Enable,,0,-1"
				"OnPlayerTouch" "mapedit_equip_suit,enable,,0,-1"
				"OnPlayerTouch" "mapedit_equip_suit,EquipAllPlayers,,0.1,-1"
			}
		}
	}
}