d2_breakout_03 {
	entity {
		// fix choreo VOs
		edit { "targetname" "MaincellsFP1" values { "SceneFile" "scenes/rock24/richmaincells_01.vcd" } }
		edit { "targetname" "MaincellsFP2" values { "SceneFile" "scenes/rock24/richmaincells_02.vcd" } }
		edit { "targetname" "MaincellsFP3" values { "SceneFile" "scenes/rock24/richmaincells_03.vcd" } }
		edit { "targetname" "MaincellsFP1a" values { "SceneFile" "scenes/rock24/richmaincells_01a.vcd" } }
		edit { "targetname" "MaincellsFP4" values { "SceneFile" "scenes/rock24/richmaincells_04.vcd" } }
		edit { "targetname" "MaincellsFP5" values { "SceneFile" "scenes/rock24/richmaincells_05.vcd" } }
		edit { "targetname" "BarnacleScene" values { "SceneFile" "scenes/rock24/richmaincells_04b.vcd" } }
		edit { "targetname" "Forcefieldscene1" values { "SceneFile" "scenes/rock24/richmaincells_06.vcd" } }
		edit { "targetname" "Forcefieldscene2" values { "SceneFile" "scenes/rock24/richmaincells_07.vcd" } }
		edit { "targetname" "GordonAttentionScene" values { "SceneFile" "scenes/rock24/gordonattention.vcd" } }
		delete { "targetname" "Richcombineshout" } // missing from repository

		// fix player trap
		create { "classname" "logic_auto"
			values { "spawnflags" "0"
				OnMapSpawn "VentilationAccessDoor,AddOutput,OnOpen !self:AddOutput:targetname disabled-door:0:-1,0,-1"
			}
		}

		// info_player_spawn
		edit { "classname" "info_player_start" values { "classname" "info_player_coop" } }

		// fix area portals
		edit { "classname" "func_areaportal" values { "targetname" "disabled-areaportal" "StartOpen" "1" } }

		// spawn items
		create { "classname" "info_player_equip"
			values {
				"spawnflags" "0"
				"StartDisabled" "0"
				"item_suit" "1"
				"weapon_stunstick" "1"
				"weapon_shotgun" "1"
				"weapon_pistol" "1"
			}
		}

		// fix pipe chains
		edit { "targetname" "BreakableChainHolder" values { "classname" "func_brush" } }
		edit { "targetname" "LeftCeilingBase" values { "classname" "func_brush" } }
		edit { "targetname" "RightCeilingBase" values { "classname" "func_brush" } }
		create { "classname" "logic_auto"
			values { "spawnflags" "0"
				"OnMapSpawn" "BreakableChain*,DisableMotion,,10,-1"
				"OnMapSpawn" "Leftpipechain*,DisableMotion,,10,-1"
				"OnMapSpawn" "Rightpipechain*,DisableMotion,,10,-1"
				"OnMapSpawn" "PipeMoveCounter,AddOutput,OnHitMax *pipechain*:EnableMotion::0:-1,0,-1"
			}
		}
		delete { "classname" "func_button" "origin" "3992 -3328 -104" }
		create { "classname" "func_button" "origin" "3992 -3328 -104"
			values {
				"model" "*6"
				"unlocked_sentence" "0"
				"locked_sentence" "0"
				"unlocked_sound" "0"
				"locked_sound" "0"
				"wait" "3"
				"sounds" "0"
				"lip" "0"
				"health" "0"
				"speed" "5"
				"movedir" "0 0 0"
				"disablereceiveshadows" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"rendermode" "0"
				"renderfx" "0"
				"spawnflags" "1"
				"OnDamaged" "BreakablePipeHolder,Kill,,0,-1"
				"OnDamaged" "PipeMoveCounter,Add,1,0,1"
				"OnDamaged" "BreakableChain*,EnableMotion,,0,-1"
			}
		}

		// fix wall plug
		create { "classname" "logic_auto"
			values { "spawnflags" "1"
				"OnMapSpawn" "Plug_away,AddOutput,OnStartTouch PlugBrush:ForceDrop::0:-1,0,-1"
			}
		}

		// share the view with everyone - All Players flag
		edit { "targetname" "HenleyAnimationCam" values { "spawnflags" "173" } }

		// rebuild changelevels
		delete { "classname" "trigger_changelevel" }
		create { "classname" "trigger_push"
			values { "spawnflags" "64" "StartDisabled" "0" "model" "*64" "pushdir" "0 90 0" "speed" "500" }
		}
		create { "classname" "trigger_changelevel"
			values {
				"model" "*64"
				"map" "d1_wakeupcall_02"
				"landmark" "Transitionlandmark"
				"spawnflags" "2"
			}
		}
		create { "classname" "trigger_changelevel"
			values {
				"model" "*68"
				"spawnflags" "0"
				"map" "d2_surfacing_04"
				"landmark" "RichlevelToHenLevel"
			}
		}
	}
}