d2_coast_03
{
	console
	{
	sk_gunship_health_increments 12 //4
	}
	entity {
//--Setup--
		delete {classname "logic_auto" origin "-7001.57 -13847.5 1074.88"}
		delete {classname "trigger_once" origin "992 -2176 -160"}
		delete {targetname "reload"}
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "DisabledPortalWindow" FadeStartDist "1000" FadeDist "2500"} }

//remove jeep from prev level
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "jeep,Kill,,0,-1"} }

//Prevent Backtracking
		create {classname "prop_dynamic" origin "-6912 -14704 1024"
			values {model "models/synergy/tools/syn_transition.mdl"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-6912 -14752 1152"
			values {_light "170 255 170"
				brightness "2"
				distance "1024"
				style "12"} }

	//	create {classname "trigger_push" origin "0 80 0"
	//		values {model "*106"//*111 - Pre 2010 Update
	//			spawnflags "65"
	//			speed "750"
	//			pushdir "0 90 0"} }

	//	create {classname "func_vehicleclip" origin "0 80 0"
	//		values {model "*106"} }//*111 - Pre 2010 Update

//--Starting Items--
		create {classname "info_player_equip"
			values {targetname "syn_equipment_base"
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro: Tunnel
		create {classname "info_player_coop" origin "-6752 -14100 1025"
			values {angles "0 100 0" targetname "syn_spawn_player_1"} }
//First House
		create {classname "info_player_coop" origin "-3840 -6016 560"
			values {angles "0 270 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
//Binocular Shed
		create {classname "info_player_coop" origin "-4888 4420 256"
			values {angles "0 240 0" targetname "syn_spawn_player_3" StartDisabled "1"} }
//Boathouse
		create {classname "info_player_coop" origin "-340 8860 260"//Enables when conditions met
			values {angles "0 15 0" targetname "syn_spawn_player_4" StartDisabled "1"} }
//Odessa
		create {classname "info_player_coop" origin "8992 4576 256"
			values {angles "0 225 0" targetname "syn_spawn_player_5" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "1" targetname "syn_global_settings"} }
//Intro: Tunnel
		create {classname "info_vehicle_spawn" origin "-7104 -12480 1050"//-7040.01 -13952 1024
			values {targetname	"syn_spawn_vehicle_1"
				angles "0 300 0"//y352
				StartEnabled "1"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"//models/buggy.mdl
				VehicleScript "scripts/vehicles/jeep_test.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,0.1,1"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "-7104 -12480 1050"
			values {targetname	"syn_spawn_vehicle_1_med"
				angles "0 -90 0"
				StartEnabled "0"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "-7104 -12480 1050"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 -90 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"
				OnSpawnVehicle "syn_moreplayers,CheckSkill,,5,-1"} }
		
		create {classname "info_vehicle_spawn" origin "-7340 -12445 1050"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 -90 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models\vehicles\buggy_p2.mdl"//models/buggy.mdl
				VehicleScript "scripts/vehicles/jeep_test.txt"} }
		
		create {classname "info_vehicle_spawn" origin "-7104 -12480 1050"
			values {targetname "syn_spawn_vehicle_1_high"
				angles "0 -90 0"
				StartEnabled "0"
				StartGunEnabled "0"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayers"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_1,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_1_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_1_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_1,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_1_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_1_high,Disable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayerssecond"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_2,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_2_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_2_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_2,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_2_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_2_high,Disable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayersthird"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_3,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_3_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_3_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_3,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_3_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_3_high,Disable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayersfourth"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_4,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_4_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_4_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_4,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_4_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_4_high,Disable,,0,-1"
			}
		}
		
		create {classname "logic_difficulty"
			values
			{
				targetname "syn_moreplayersfifth"
				LowerPlayer "10"
				UpperPlayer "16"
				OnLow "syn_spawn_vehicle_5,Enable,,0,-1"
				OnMed "syn_spawn_vehicle_5_med,Enable,,0,-1"
				OnHigh "syn_spawn_vehicle_5_high,Enable,,0,-1"
				OnNotLow "syn_spawn_vehicle_5,Disable,,0,-1"
				OnNotMed "syn_spawn_vehicle_5_med,Disable,,0,-1"
				OnNotHigh "syn_spawn_vehicle_5_high,Disable,,0,-1"
			}
		}
//First House
		create {classname "info_vehicle_spawn" origin "-3776 -6400 576"//-4576.01 -4944 240
			values {targetname	"syn_spawn_vehicle_2"
				angles "0 90 0"//y0
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"//models/vehicles/buggy_p2.mdl
				VehicleScript "scripts/vehicles/jeep_test.txt"} }

		create {classname "info_vehicle_spawn" origin "-3776 -6400 576"
			values {targetname	"syn_spawn_vehicle_2_med"
				angles "0 90 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }

		create {classname "info_vehicle_spawn" origin "-3776 -6400 576"
			values {targetname	"syn_spawn_vehicle_2_high"
				angles "0 90 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
//Binocular House
		create {classname "info_vehicle_spawn" origin "-4831.99 4000.01 304"//-5248.01 4751.99 48
			values {targetname	"syn_spawn_vehicle_3"
				angles "0 120 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"//models/vehicles/buggy_p2.mdl
				VehicleScript "scripts/vehicles/jeep_test.txt"} }

		create {classname "info_vehicle_spawn" origin "-4831.99 4000.01 304"
			values {targetname	"syn_spawn_vehicle_3_med"
				angles "0 120 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }

		create {classname "info_vehicle_spawn" origin "-4831.99 4000.01 304"
			values {targetname	"syn_spawn_vehicle_3_high"
				angles "0 120 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
//Boathouse
		create {classname "info_vehicle_spawn" origin "504.01 8407.99 87.99"
			values {targetname	"syn_spawn_vehicle_4"
				angles "0 180 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_p2.mdl"//models/vehicles/buggy_p2.mdl
				VehicleScript "scripts/vehicles/jeep_test.txt"} }

		create {classname "info_vehicle_spawn" origin "504.01 8407.99 87.99"
			values {targetname	"syn_spawn_vehicle_4_med"
				angles "0 180 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }

		create {classname "info_vehicle_spawn" origin "504.01 8407.99 87.99"
			values {targetname	"syn_spawn_vehicle_4_high"
				angles "0 180 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "2"
				VehicleSize "164"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
//Odessa
		create {classname "info_vehicle_spawn" origin "8048 3840 336"
			values {targetname	"syn_spawn_vehicle_5"
				angles "0 0 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/buggy_elite.mdl"//models/vehicles/buggy_p2.mdl
				VehicleScript "scripts/vehicles/jeep_elite.txt"} }
		
		create {classname "info_vehicle_spawn" origin "8048 3840 336"
			values {targetname	"syn_spawn_vehicle_5_med"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }
		
		create {classname "info_vehicle_spawn" origin "8048 3840 336"
			values {targetname	"syn_spawn_vehicle_5_high"
				angles "0 0 0"
				StartEnabled "0"
				RespawnVehicle "1"
				StartGunEnabled "1"
				VehicleType "2"
				VehicleSize "192"
				model "models/airboat.mdl"
				VehicleScript "scripts/vehicles/airboat.txt"} }
		
		create {classname "info_vehicle_spawn" origin "8165 3562 336"
			values {targetname	"syn_spawn_vehicle_5_high"
				angles "0 0 0"
				StartEnabled "0"
				StartGunEnabled "1"
				RespawnVehicle "1"
				VehicleType "4"
				VehicleSize "192"
				model "models/vehicles/8seattruck.mdl"
				vehiclescript "scripts/vehicles/truck.txt"} }
//Boathouse Speical
		create {classname "prop_vehicle_mp"
			origin "-200 8832 112"
			values {angles "0 180 0"
			model "models/vehicles/8seattruck.mdl"
			vehiclescript "scripts/vehicles/truck.txt"} }

//--Checkpoints--
		create {classname "trigger_once"
			origin "-4608 -5832 484"
			values {
				//model "*77"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-4608 -5832 484"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				OnTrigger "syn_moreplayerssecond,CheckSkill,,0,-1"
				OnTrigger "syn_checkpoint_3,Enable,,1,-1"} }

		create {classname "trigger_once"
			origin "-4540.2 2560 602.67"
			values {
				//model "*83"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-4540.2 2560 602.67"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_checkpoint_3"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,-1"
				OnTrigger "syn_moreplayersthird,CheckSkill,,0,-1"
				OnTrigger "syn_checkpoint_4_counter_enable,Add,1,0,-1"} }

				create {classname "logic_auto"
			values {spawnflags "1"
				//OnMapSpawn "thumper_battle_template,AddOutput,OnEntitySpawned AddOutput:OnDeath syn_checkpoint_4_counter_threat:Add:1:0::0:-1,0,-1"//be cool if it worked 0.o
				OnMapSpawn "thumper_battle_template,AddOutput,OnEntitySpawned syn_checkpoint_4_relay:Trigger::1:-1,1,-1"} }

		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "syn_checkpoint_4_relay"
				OnTrigger "thumper_soldier_*,AddOutput,OnDeath syn_checkpoint_4_counter_threat:Add:1:0:-1,0,-1"} }

		create {classname"math_counter"
			values {targetname "syn_checkpoint_4_counter_threat"
				max "3"
				OnHitMax "syn_checkpoint_4_counter_enable,Add,1,0,-1"} }

		create {classname"math_counter"
			values {targetname "syn_checkpoint_4_counter_enable"
				max "2"
				OnHitMax "syn_checkpoint_4,Enable,,0,-1"} }

		create {classname "trigger_once"
			origin "-553.09 9611.8 738.67"
			values {
				//model "*83"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-4540.2 2560 602.67"
				spawnflags "1"
				angles "0 90 "
				StartDisabled "1"
				targetname "syn_checkpoint_4"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_4,0,-1"
				OnTrigger "syn_moreplayersfourth,CheckSkill,,0,-1"} }

//remove save and antlionspawner toggler
		delete {classname "trigger_multiple" origin "-4608 -5832 484"}

//remove save trig
		delete {classname "trigger_once" origin "-5477.39 2704 602.67"}

//--Extra--
	
//modi: prevent vehicle spawn block				
		create {classname "filter_activator_class"
			values {targetname "modi_jeep_filer"
				filterclass "prop_vehicle_*"} }
				
		create {classname "trigger_multiple" origin "-7104 -12480 1050"
			values {
				//model "*156"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8784 4032 320"
				angles "0 30 0"
				spawnflags "72"
				targetname "modi_spawn_antiblock"
				filtername "modi_jeep_filer"
				OnStartTouch "modi_player_remover,Disable,,0,-1"
				OnEndTouch "modi_player_remover,Enable,,0,-1"} }

		create {classname "trigger_hurt"
			origin "-7104 -12480 1050"
			values {
				//model "*156"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8784 4032 320"
				angles "0 30 0"
				spawnflags "1"
				StartDisabled "1"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
		create {classname "trigger_hurt"
			origin "-7204 -12540 1050"
			values {
				//model "*156"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8784 4032 320"
				angles "0 120 0"
				spawnflags "1"
				StartDisabled "1"
				targetname "modi_player_remover"
				damage "10"
				damagecap "5"
				damagetype "262144"} }
//modi: end of editions


//don't let actors die
		create {classname "filter_activator_name"
			values {targetname "syn_dfilter_null"
				filtername "null"} }

//Trav|Edt - manage saves (only save @ house to stop vehicles from 'stopping' on saves) [rmved trigs]
		//edit {targetname "autosave" values {targetname "syn_autosave"} }

//Trav|Edt - Doors: Open Only
	//	edit {targetname"house1_door1" values {spawnflags "2048" returndelay "-1"} }
	//	edit {targetname"house1_door2" values {spawnflags "0"} }

//Truck at end level
		create {classname "prop_vehicle_mp"
			origin "-2784.03 -5888 96"
			values {angles "0 255 0"
			model "models/vehicles/7seatvan.mdl"
			vehiclescript "scripts/vehicles/van.txt"
			skin "2"} }

//Trav|Edt - test custom spawner to enable use of 2-seater jeeps
		//create {classname "point_template"
		//	values {spawnflags "1"
		//		targetname "trav_2seater_temp"
		//		Template01 "trav_2seater"
		//		OnEntitySpawned "trav_2seater_counter,Add,1,,-1"} }

		//create {classname "prop_vehicle_jeep"
		//	origin "-7040.01 -13952 1024"
		//	values {targetname "trav_2seater"
		//	angles "0 352 0"
		//	model "models/vehicles/buggy_p2.mdl"
		//	vehiclescript "scripts/vehicles/jeep_test.txt"} }

		//create {classname "math_counter"
		//	values {targetname "trav_2seater_counter"
		//		startvalue "0"
		//		min "0"
		//		max "12"
		//		OnHitMax "trav_2seater_trigger,Disable,,0,-1"} }

		//create {classname "trigger_multiple"
		//	origin "-7140 -13856 1044"
		//	values {model "*98"
		//		spawnflags "9"
		//		targetname "trav_2seater_trigger"
		//		wait "1"
		//		//filtername "trav_2seater_filter"
		//		OnEndTouchAll "trav_2seater_temp,ForceSpawn,,0,-1"} }

//odessa
		//create {classname "point_template"
		//	values {spawnflags "0"
		//		targetname "trav_2seater_temp_2"
		//		Template01 "trav_2seater_2"
		//		OnEntitySpawned "trav_2seater_counter_2,Add,1,,-1"} }

		//create {classname "prop_vehicle_jeep"
		//	origin "8048 3840 336"
		//	values {targetname "trav_2seater_2"
		//	angles "0 0 0"
		//	model "models/vehicles/buggy_p2.mdl"
		//	vehiclescript "scripts/vehicles/jeep_test.txt"} }

		//create {classname "math_counter"
		//	values {targetname "trav_2seater_counter_2"
		//		startvalue "0"
		//		min "0"
		//		max "12"
		//		OnHitMax "trav_2seater_trigger_2,Disable,,0,-1"} }

		//create {classname "trigger_multiple"
		//	origin "8048 3840 336"
		//	values {model "*98"
		//		spawnflags "9"
		//		targetname "trav_2seater_trigger_2"
		//		StartDisabled "1"
		//		wait "1"
		//		//filtername "trav_2seater_filter"
		//		OnEndTouchAll "trav_2seater_temp_2,ForceSpawn,,0,-1"} }

//Trav|Edt - prevent thumper combine from being trigger killed
		delete {targetname "basement_gordon_first_entered"}

		create {classname "logic_relay" origin "8934 4041 305"
			values {targetname "basement_gordon_first_entered"
				OnTrigger "autosave,Save,,32,1"//delayed save
				//OnTrigger "thumper_soldier_*,Kill,,0,1"
				OnTrigger "aisc_ingreeterrange,Kill,,0,1"
				OnTrigger "aisc_pre_ingreeterrange,Kill,,0,1"
				OnTrigger "lr_gordoninbasement,Trigger,,0.5,1"
				OnTrigger "rocketman,SetDamageFilter,syn_dfilter_null,1,-1"} }

		//delete {classname "trigger_once" origin "7108 604 320"}
//TODO why did i disable this
		create {classname "trigger_once"
			origin "7108 604 320"
			values {
				//model "*86"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "7108 604 320"
				spawnflags "1"
				//OnTrigger "thumper_soldier_*,Kill,,0,-1"
				OnTrigger "autosave,Save,,0.1,-1"
				OnTrigger "gunship_vs_player_neutral,RevertRelationship,,0,1"
				//OnTrigger "thumper_3_dust,Kill,,0,-1"
				OnTrigger "syn_gman_template,Kill,,0,-1"
			}
		}

//Trav|Edt - disable occluder
		edit {targetname "nlo_occluder" values {StartActive "0" targetname "syn_nlo_occluder"} }

//Trav|Edt - add moveplayers to base and teleport scar
		create {classname "trigger_once"//trigger_coop (disable this teleport point for now)
			origin "8852 4376 276.08"
			values {
				//model "*98"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8852 4376 276.08"
				spawnflags "1"
				targetname "syn_mplrs"
				CountType "1"
				UseHUD "1"
				PlayerValue "51"
				OnPlayersIn "syn_spawn_manager,MovePlayers,,0.1,1"
				OnTrigger "syn_spawn_manager,SetCheckPoint,syn_spawn_player_5,0.1,1"
				OnPlayersIn "syn_autosave,Save,,4,1"
				OnTrigger "syn_checkpoint_*,Disable,,0,1"
				//OnTrigger "MPVS_SPAWN,Kill,,0,-1"
				OnPlayersIn "trav_teleport_scar,Teleport,,0.25,1"
				OnPlayersIn "!self,Kill,,1,1"

				OnTrigger "binoc_odessa,Kill,,1,-1"
				OnTrigger "gman,Kill,,1,-1"
				OnTrigger "syn_gman_template,Kill,,0,-1"
				OnTrigger "telescope_button,Kill,,5,-1"

				OnTrigger "syn_spawn_vehicle_*,Disable,,1,-1"//Disable all vehicle spawns
				//OnTrigger "syn_spawn_vehicle_5,Enable,,1,-1"//trav_2seater_temp_2,ForceSpawn
				OnTrigger "trav_2seater_trigger_2,Enable,,0,-1"
				//OnTrigger "trav_2seater_trigger_2,AddOutput,OnEndTouchAll trav_2seater_temp:ForceSpawn::0:-1,5,-1"
				} }

//Trav|Edt - enable local vehicle spawn on gunship death
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "aisc_odessapostgunship,AddOutput,OnConditionsSatisfied syn_moreplayersfifth:CheckSkill::5:-1,0,-1"} }

		create {classname "point_teleport"
			origin "7936 4688 512"
			values {targetname "trav_teleport_scar"
			angles "0 0 0"
			target "trav_scar"} }

		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		OnMapSpawn "trigger_gordoninbasement,AddOutput,OnTrigger syn_spawn_manager:MovePlayers::0:-1,8,-1"
		//		OnMapSpawn "trigger_gordoninbasement,AddOutput,OnTrigger syn_spawn_manager:SetCheckPoint:syn_spawn_player_3:0:-1,8,-1"
		//		OnMapSpawn "trigger_gordoninbasement,AddOutput,OnTrigger MPVS_SPAWN:Kill::1:-1,8,-1"
		//		OnMapSpawn "trigger_gordoninbasement,AddOutput,OnTrigger binoc_odessa:Kill::0:-1,8,-1"
		//		OnMapSpawn "trigger_gordoninbasement,AddOutput,OnTrigger gman:Kill::0:-1,8,-1"} }

//Trav|Edt add rocket ammo crate for gunship battle
		create {classname "item_ammo_crate"
			origin "8421 4576 529"
			values {angles "0 270 0"
				disableshadows "1"
				AmmoType "3"
				targetname "syn_vint"} }

//Trav|Edt - allow any vehicle to trigger gatekeeper
		delete {targetname "jeep_filter"}

		create {classname "filter_activator_class"
			values {targetname "jeep_filter"
				filterclass "prop_vehicle_*" } }

//Trav|Edt antirush kill
	//	create {classname "logic_auto"
	//		values {spawnflags "1"
	//			OnMapSpawn "village_gate,AddOutput,OnOpen syn_antirush_hurt:Disable::10:-1,8,-1"} }

	//	create {classname "trigger_hurt"
	//		origin "5375.99 11336 636"
	//		values {model "*77"
	//			targetname "syn_antirush_hurt"
	//			spawnflags "1"
	//			damage "1000"
	//			damagetype "262144"} }

//Antirush
		create {classname "trigger_coop"
			origin "6110 12575 200"
			values {
				//model "*126"
				edt_mins "-1400 -800 -200"
				edt_maxs "1050 820 400"
				spawnflags "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "6511.99 13344 0"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "prop_dynamic" origin "7279.99 13344 0"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "prop_dynamic" origin "6511.99 13344 320"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "prop_dynamic" origin "7279.99 13344 320"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 270 0"
				solid "6"
				DisableShadows "1"} }

	//	create {classname "light_dynamic" origin ""
	//		values {targetname "syn_antirush_light"
	//			_light "170 255 170"
	//			brightness "1"
	//			distance "1024"
	//			//_inner_cone "75"
	//			//_cone "80"
	//			style "12"} }

//Trav|Edt - add my map between coast 01 and 03
		//delete {classname "trigger_changelevel"}

		//create {classname "trigger_changelevel" origin "-6920.01 -15056 1222"//-11840 5088 1664
		//	values {model "*111"
		//		map "d2_coast_02"
		//		landmark "landmark_d2_coast_02-03"} }

		//edit {targetname "landmark_d2_coast_01-03" values {targetname "landmark_d2_coast_02-03"} }

//03-04
		//create {classname "trigger_changelevel" origin "6724 13736 207.82"//-11840 5088 1664
		//	values {model "*111"
		//		map "d2_coast_04"
		//		landmark "landmark_d2_coast_03-04"} }

//End of Trav|Edt


		// delete old buggy and create new ones
		"delete" { "targetname" "jeep" }

//Trav|Edt - disable normal jeep spawn
//Trav|Edt - move jeep (ORIGINAL ORIGIN "-6913.57 -13638.2 1026", ANGLES "0 0 0")
		//create { classname "info_vehicle_spawn" origin "-7016.01 -12464 1072"
		//	values
		//	{
		//		"angles" "0 300 0"
		//		"StartEnabled" "1"
		//		"targetname" "MPVS"
		//		"targetname" "MPVS"

		//		"VehicleType" "1"
		//		"model" "models/vehicles/buggy_p2.mdl"

		//		"VehicleScript" "scripts/vehicles/jeep_test.txt"
		//		"RespawnVehicle" "1"
		//		"VehicleSize" "128"
		//	}
		//}

		//failsafe:redo how the rpg is givin (don't serach for !player)
		//delete {targetname "aisc_gordontakesrpg"}
		delete {targetname "spawner_rpg"}
		delete {targetname "template_rpg"}
		delete {targetname "rpg_weapon"}

		create {classname "trigger_multiple" origin "8516 4268 300"
			values {
				//model "*140"
				edt_getbspmodelfor_targetname "trigger_odessa"
				spawnflags "1"
				wait "0.5"
				targetname "syn_giverpg_trig"
				OnTrigger "syn_giverpg,Trigger,,0,-1"} }

		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "syn_giverpg"
				StartDisabled "1"
				OnTrigger "give_rpg,Enable,,0,1"
				OnTrigger "give_rpg,EquipAllPlayers,,0.1,1"
				OnTrigger "syn_giverpg_trig,Kill,,0,-1"

				OnTrigger "first_train_rl,Trigger,,0,1"
				OnTrigger "train_horn,PlaySound,,0,1"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "rocketman_scene_0,AddOutput,OnTrigger1 syn_giverpg:Enable::0:-1,0,-1"} }

		// when a player picks up the RPG, equip all players with one
	//	delete { targetname "rpg_weapon" }
	//	create { classname "weapon_rpg" origin "8515.57 4303.08 285"
	//		values {
	//			"spawnflags" "0"
	//			"targetname" "rpg_weapon"
	//			"angles" "0 0 0"
	//			"OnPlayerPickup" "first_train_rl,Trigger,,0,1"
	//			"OnPlayerPickup" "train_horn,PlaySound,,0,1" // -1

	//			"OnPlayerPickup" "give_rpg,Enable,,0,1"
	//			"OnPlayerPickup" "give_rpg,EquipAllPlayers,,0.1,1"
	//		}
	//	}

		create { classname "info_player_equip" origin "0 0 0"
			values {
				"targetname" "give_rpg"
				"StartDisabled" "1"

				"weapon_rpg" "1"
			}
		}

	//	// make binocular to only affect !activator
	//	delete { targetname "scrnoverlay_binoc" }
	//	create
	//	{
	//		classname	"env_screenoverlay"
	//		origin		"0 0 0"

	//		values
	//		{
	//			"targetname"	"scrnoverlay_binoc"
	//			"OverlayName1"	"effects/combine_binocoverlay"
	//			"OverlayTime"	"-1"
	//			"spawnflags"	"1"//speical spawnflag for only !activator? :O
	//		}
	//	}

//Trav|Edt - fix all possibilties of seeing gman/odessa exchange up close (thx Zero Alpha 2)
		edit {targetname "gman_template" values {targetname "syn_gman_template"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				//OnMapSpawn "telescope_button,ADdOutput,OnIn syn_gman_template:ForceSpawn::0:1,0,-1"
				OnMapSpawn "scrnoverlay_binoc,AddOutput,spawnflags 1,0,-1"} }

		delete { targetname "telescope_button" }
		create { classname "func_button" origin "-3694.5 3735 544"
			values {
				//"model" "*109"//*114 - Pre 2010 Update
				"edt_getbspmodelfor_targetname" "telescope_button"
				"targetname" "telescope_button"
				"spawnflags" "1056" // 1024 (use) + 32 (toggle)
				"wait" "-1"
				"health" "0"//-1
				"lip" "0"
				"speed" "100"
				"movedir" "0 0 0"
				"OnIn" "lr_binoc_scene,Trigger,,0.1,1"
				"OnIn" "telescope_viewtrack,StartForward,,0,-1"
				"OnIn" "telescope,Enable,,0.2,-1"
				"OnIn" "telescope_zoom,Zoom,,0.2,-1"
				"OnIn" "telescope_sound,PlaySound,,0,-1"
				"OnIn" "citizen_spawn_relay,Trigger,,0,1"
				"OnIn" "scrnoverlay_binoc,StartOverlays,,0.2,-1"
				"OnIn" "telescope_button,Lock,,0,-1"
				"OnIn" "telescope_button,Unlock,,0.3,-1"
				//"OnIn" "fog,SetStartDist,5000,0,-1"
				OnIn "!activator,SetFogController,fog_bino,0,1"
				OnOut "!activator,SetFogController,fog,0,1"
				"OnIn" "gman_walk,StartSchedule,,25,1"
				"OnIn" "odessa_walk,StartSchedule,,28,1"

				OnIn "syn_gman_template,ForceSpawn,,0,1"
			}
		}
//Sep fog into two entities so only the bino one will effect !activator
		create {classname "env_fog_controller"
			values {targetname "fog_bino"
				angles "0 280 0"
				fogenable "1"
				fogcolor "133 144 153"
				fogcolor2 "223 36 40"
				use_angles "1"
				fogstart "5000"
				fogend "6500"
				farz "7300"} }

		edit { classname "npc_antlion_maker" values { "spawntarget" "!rndplayer" } }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d2_coast_03"} }
	}
}
