d2_coast_08
{
	console
	{
	//Trav|Edt - disable player push
		sk_gunship_health_increments 12 //4
		sv_player_push 0
	}
	entity {
//--Setup--
		//delete {classname "logic_auto" origin "-6389 6152 1649"}//Pre-2010: -6388.92 4616.12 1648.88
		delete {targetname "jeep_fall_trigger"}
		edit {classname "func_areaportal" values {targetname "disabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "DisabledPortalWindow"} }// FadeStartDist "1000" FadeDist "1500"
		edit {targetname "bridge_occluder_01" values {targetname "syn_bridge_occluder_01" StartActive "0"} }
		delete {targetname "bridge_field_01"} // HOTFIX: Delete this entity, EDT will handle entity globalstates, crashes otherwise - TRAVIS

//Prevent Backtracking
		create {classname "prop_dynamic" origin "3184 1968 1536"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_wall_return"
				angles "0 0 0"
				solid "6"
				DisableShadows "1"
				OnKilled "syn_wall_return_light,Kill,,0,-1"//next CB :)
				} }

		create {classname "light_dynamic" origin "3184 1696 1600"
			values {_light "170 255 170"
				targetname "syn_wall_return_light"
				brightness "0.5"
				distance "512"
				//style "12"
				} }

	//	create {classname "trigger_push" origin "56 0 0"
	//		values {model "*64"
	//			spawnflags "1"
	//			targetname "ReturnBridgeMap_Pusher"
	//			speed "750"
	//			pushdir "0 0 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {targetname "syn_equipment_base"
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
				ammo_rpg_round		"1"
				//ammo_crossbow		"0"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "3327 1684 1536"
			values {angles "0 270 0" targetname "syn_spawn_player_1"} }

		create {classname "info_player_coop" origin "2976 352 1792"
			values {angles "0 270 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_player_coop" origin "3584 -1240 1792"
			values {angles "0 240 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_player_coop" origin "3088 -2576 1480"
			values {angles "0 330 0" targetname "syn_spawn_player_4" StartDisabled "1"} }

		create {classname "info_player_coop" origin "3168 -4048 1792"
			values {angles "0 270 0" targetname "syn_spawn_player_5" StartDisabled "1"} }
//may need to move to hint players in correct direction
		create {classname "info_player_coop" origin "3672 -5616 1792"
			values {angles "0 90 0" targetname "syn_spawn_player_6" StartDisabled "1"} }

		create {classname "info_player_coop" origin "2848 -7400 1920"
			values {angles "0 330 0" targetname "syn_spawn_player_7" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "1" targetname "syn_global_settings"} }

		//create { classname "info_global_settings" values { restartlevel "d2_coast_07" } }

//--Checkpoints--
//syn_spawn_player_2 enabled in 'delay music'

//syn_spawn_player_3
		create {classname "trigger_multiple" origin "3328 -1024 1840"
			values {
				//model "*90"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "3328 -1024 1840"
				spawnflags "1"
				targetname "syn_checkpoint_3"
				//StartDisabled "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,1"} }

//syn_spawn_player_4
		create {classname "trigger_multiple" origin "3260 -2656 1524"
			values {
				//model "*121"
				edt_getbspmodelfor_targetname "crossbow_fodder_trigger"
				spawnflags "1"
				targetname "syn_checkpoint_4"
				//StartDisabled "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_4,0,1"} }

		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		//OnMapSpawn "gunship_trigger_6,AddOutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_3:0:1,0,-1"
		//		OnMapSpawn "crossbow_fodder_trigger,AddOutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_4:0:1,0,-1"
		//		//OnMapSpawn "headcrab_2_template,AddOutput,OnEntitySpawned syn_spawn_manager:SetCheckpoint:syn_spawn_player_5:5:1,0,-1"} }

//syn_spawn_player_5
		create {classname "trigger_multiple" origin "3328 -4144 1872"
			values {
				//model "*91"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "3328 -3760 1840"
				spawnflags "1"
				targetname "syn_checkpoint_5"
				//StartDisabled "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_5,0,1"} }

//syn_spawn_player_6 && fix occluder I/O
		create {classname "trigger_multiple"
			origin "3328 -5552 1504"
			values {
				//model "*125"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "3328 -5552 1504"
				spawnflags "1"
				targetname "syn_checkpoint_6"
				OnStartTouch "bridge_occluder_02,Deactivate,,0,-1"
				OnEndTouchAll "bridge_occluder_02,Activate,,0,-1"//OnEndTouch
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_6,0,1"} }

		create {classname "trigger_once"
			origin "3024 -7324 1848"
			values {
				//model "*89"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "3024 -7324 1848"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_7,0,1"
				OnTrigger "syn_mplrs_stragglers,Enable,,0,-1"
				OnTrigger "syn_mplrs_stragglers,Disable,,2,-1"} }

//syn_spawn_player_7 enabled in 'teleport'
//--

//--Extra--

//Trav|Edt - Delay Music a bit
		delete {targetname "music_trigger"}

		create {classname "trigger_multiple" origin "3309 -45 1680"//trigger_once
			values {
				//model "*123"
				edt_getbspmodelfor_targetname "music_trigger"
				spawnflags "1"
				targetname "music_trigger"
				OnTrigger "music,PlaySound,,15,1"//d25
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,1"} }

//Trav|Edt - Disable Enemy turrets when tipped (avoid player greif)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"} }//DepleteAmmo

//Trav|Edt close coast08 trainsision door
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "bridge_door_1,Close,,2,-1"
				OnMapSpawn "bridge_door_1,Lock,,2.1,-1"} }

//Trav|Edt make fog controller static (hotfix)
		//edit {targetname "fog" values {targetname "trav_fog"} }

//Trav|Edt make fog controller(s) dynamic
		create {classname "env_fog_controller"
			values {targetname "trav_fog_end"
				fogenable "1"
				fogstart "1024"
				fogend "1800"
				farz "2048"
				fogcolor "176 192 202"
				fogcolor2 "0 0 0"} }

		delete {classname "trigger_multiple" origin "2946 -7188 1982"}//wtf 176 192 202
		edit {classname "trigger_multiple" origin "3328 960 1600" values {classname "trigger_once"} }
		delete {classname "trigger_multiple" origin "3328 1152 1600"}

		create {classname "trigger_multiple"
			origin "2946 -7188 1982"
			values {
				//model "*127"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "2946 -7188 1982"
				spawnflags "1"
				OnStartTouch "!activator,SetFogController,trav_fog_end,0,-1"
				OnEndTouch "!activator,SetFogController,fog,0,-1"} }

//If Newgame states on this level, fixup 07
		create {classname "logic_auto"
			values {spawnflags "1"
				OnNewGame "syn_NewGame_c08,TurnOn,,0,-1"} }

		create {classname "env_global"
			values {initialstate "0"
				targetname "syn_NewGame_c08"
				globalstate "d2_coast_08_is_newgame"} }

//Trav|Edt - add check point halfway
//tobutton
		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		OnMapSpawn "crossbow_fodder_trigger,AddOutput,OnTrigger PS_Manager:SetCheckPoint:trav_checkpoint_halfway:0:-1,8,-1"} }

//return
		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		OnMapSpawn "gunship_trigger_4,AddOutput,OnTrigger PS_Manager:SetCheckPoint:trav_checkpoint_halfway:0:1,8,-1"} }

		//create {classname "info_player_coop"
		//	origin "3088 -2592 1480"
		//	values {targetname "trav_checkpoint_halfway"
		//		angles "0 330 0"
		//		StartDisabled "1"} }

//Trav|Edt - fix getting stuck in 'rockfall'
		edit {targetname "brush_rockfall" values {Solidity "1"} }

		create {classname "logic_relay"
			values {targetname "relay_start_rockfall"
				OnTrigger "syn_rockfall_killer,Enable,,0.75,-1"
				OnTrigger "syn_rockfall_killer,Disable,,1,-1"} }

		create {classname "trigger_hurt" origin "3168 -5592 1604"
			values {
				//model "*121"
				edt_getbspmodelfor_targetname "crossbow_fodder_trigger"
				angles "0 90 0"
				spawnflags "3"
				StartDisabled "1"
				targetname "syn_rockfall_killer"
				damage "1000"
				damagetype "1"//crush
				nodmgforce "1"} }

//Trav|Edt add more combine
		create {classname "npc_turret_floor"
			origin "2992 -7008 1920"//2888 -7040 1920
			values {angles "0 270 0"
				targetname "syn_vint"} }//0 285 0

		create {classname "npc_turret_floor"
			origin "3342 -7216 1680"
			values {angles "0 90 0"
				targetname "syn_vint"} }

		create {classname "npc_turret_ceiling"
			origin "2840 -6936 2040"//2864 -6992 2040 //3008 -6960 2040
			values {spawnflags "160"
				targetname "syn_vint_trav_ceilingturret"
				disableshadows "1"
				angles "0 315 0"} }//0 240 0
//disable turret on plug pull
		create {classname "logic_relay"
			values {targetname "plug_pull"
			OnTrigger "syn_vint_trav_ceilingturret,Disable,,0.6,-1"
			OnTrigger "syn_vint_trav_turret_LOS_window,Disable,,0,-1"} }

//Trav|Edt - fix combine getting stuck in rockfall (todo P=Low)
		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		OnMapSpawn "door_rockfall,AddOutPut,OnFullyClosed XXX,0,-1"} }
//fix its solidness
		edit {targetname "door_rockfall" values {spawnflags "4105"} }//4097

//Trav|Edt - block LOS for turret through window
		create {classname "func_brush"
			origin "2821.5 -6976 1978"
			values {
				//model "*67"
				edt_getbspmodelfor_classname "func_illusionary"
				edt_getbspmodelfor_origin "2815.5 -6976 1978"
				targetname "syn_vint_trav_turret_LOS_window"
				spawnflags "2"} }

		create {classname "npc_combine_s"
			origin "3508 -6972 1712"
			values {spawnflags "16908"
				angles "0 180 0"
				additionalequipment "weapon_ar2"
				targetname "syn_vint"} }

		create {classname "npc_combine_s"
			origin "3032 -7008 1700"
			values {spawnflags "16908"
			//squadname "combine_squad_01"
				additionalequipment "weapon_ar2"
				targetname "syn_vint"} }

		create {classname "npc_combine_s"
			origin "2920 -7496 1800"
			values {targetname "syn_vint_trav_combine2"
				spawnflags "2564"
				squadname "combine_squad_01"
				additionalequipment "weapon_shotgun" } }

		create {classname "npc_template_maker"
			origin "2920 -7496 1800"
			values {//spawnflags "128"
				//angles " 0 0 0"
				targetname "syn_vint_trav_tmaker_combine2"
				//StartDisabled "1"
				MaxNPCCount "5"
				SpawnFrequency "5"
				TemplateName "syn_vint_trav_combine2"} }

//Trav|Edt - teleporter for stragglers
		create { classname "trigger_teleport" origin "3456 -64 2096"
			values {
				//model "*132"
				edt_getbspmodelfor_targetname "jeep_fall_trigger"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_mplrs_stragglers"
				target "syn_mplrs_stragglers_destination"} }

		create {classname "info_teleport_destination" origin "2848 -6944 1792"
			values {targetname "syn_mplrs_stragglers_destination" angles "0 285 0"} }

//Trav|Edt - teleport players/set checkpoint
		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "button_press"
				//OnTrigger "trav_ceilingturret,Disable,,0.6,-1"
				//OnTrigger "PS_Manager,SetCheckpoint,trav_checkpoint_button,0,1"
				//OnTrigger "PS_Manager,TeleportPlayers,trav_teleport_button,0.25,1"
				//OnTrigger "trav_teleport_button_2,Teleport,,0,-1"
				OnTrigger "syn_antirush_coop,Enable,,60,-1"//120delay
				OnTrigger "syn_wall_return,Kill,,60,1"//added these here for hotfix for antirush compatibility
				OnTrigger "syn_wall_return_light,Kill,,60,1"
				OnTrigger "bridge_door_1,UnLock,,0,-1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_1,0,1"
				OnTrigger "ReturnBridgeMap,Enable,,8,-1"
				//OnTrigger "trav_turret_LOS_window,Disable,,1,-1"
//Returning Checkpoints act
					//OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_7,0,1"
					OnTrigger "music_trigger,Addoutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_2:0:1,0,1"
					OnTrigger "syn_checkpoint_3,Addoutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_3:0:1,0,1"
					OnTrigger "syn_checkpoint_4,Addoutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_4:0:1,0,1"
					OnTrigger "syn_spawn_player_5,Addoutput,angles 0 60 0,0,1"
					OnTrigger "syn_checkpoint_5,Addoutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_5:0:1,0,1"
					OnTrigger "syn_checkpoint_6,Addoutput,OnTrigger syn_spawn_manager:SetCheckpoint:syn_spawn_player_6:0:1,0,1"} }

		//create {classname "point_teleport"
		//	origin "3024 -6944 1944"
		//	values {targetname "trav_teleport_button_2"
		//		angles "0 0 0"
		//		target "!player"} }

		//create {classname "info_player_coop"
		//	origin "2896 -6952 1967"//z1928
		//	values {targetname "trav_checkpoint_button"
		//		angles "0 300 0"
		//		StartDisabled "1"} }

		create {classname "info_teleport_destination"
			origin "3024 -6944 1944"//z1924
			values {targetname "trav_teleport_button"} }

//Trav|Edt add crate full of slams
		create {classname "item_item_crate"
			origin "3033 -7105 1940"
			values{ItemClass "weapon_slam"
				ItemCount "6"
				targetname "syn_vint"} }

//Trav|Edt - TEST transition the gunship if not killed
	//	create {classname "trigger_transition" origin "3200 -2560 2624"
	//		values {model "*132" targetname "landmark_d2_coast_07-08"} }

//travTEST make gunship transition when not dead (in code)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "gunship,AddOutput,ForceTransition 1,0,-1"} }

		create {classname "point_teleport" origin "1982 -1155 2448"
			values
			{
				targetname "syn_telegunship"
				angles "0 90 0"
				target "gunship"
			}
		}

//Trav|Edt add anti-rush push
		create {classname "trigger_coop"
			origin "3417.53 1679.99 1624"
			values {
				//model "*126"
				edt_getbspmodelfor_targetname "window_bullseye_killtrigger"
				spawnflags "1"
				StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				//OnPlayersIn "ReturnBridgeMap_Pusher,Disable,,0,1"
				OnPlayersIn "syn_wall_return,Kill,,0,1"
				OnPlayersIn "syn_wall_return_light,Kill,,0,1"
				OnPlayersIn "modi_antiskip_ending,Kill,,0,1"
				OnPlayersIn "!self,Disable,,2,1"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

		create {classname "filter_activator_class"
			values {targetname "trav_filter_gunship"
				filterclass "npc_combinegunship" } }

//End of Trav|Edt

//Balimbanana - BUG: default EDT system cannot add or replace keys, only edt_addspawnflags // Re-do trigger_changelevel without remake
		//edit {classname "trigger_changelevel" values {edt_map "d2_coast_07" edt_landmark "landmark_d2_coast_07-08" startdisabled "1" targetname "ReturnBridgeMap"} }

		// prevent access to previous level only until we press the button
		delete { classname "trigger_changelevel" }

		create { classname "trigger_changelevel" origin "3120 1664 1584"
			values {
				//"model" "*64"
				"edt_getbspmodelfor_targetname" "return_trip_autosave"
				"spawnflags" "0"
				"landmark" "landmark_d2_coast_07-08"
				"map" "d2_coast_07"

				"StartDisabled" "1"
				"targetname" "ReturnBridgeMap"
				OnChangeLevel "syn_telegunship,Teleport,,0,-1"
			}
		}

		create { classname "trigger_once" origin "3328 -1920 1808"
			values {
				spawnflags "1"
				StartDisabled "1"
				//model "*29"
				edt_getbspmodelfor_targetname "gunship_trigger_5"
				targetname "trigger_goback"

				OnTrigger "ReturnBridgeMap,Enable,,8,-1"
				//OnTrigger "ReturnBridgeMap_Pusher,Disable,,8,-1"
			}
		}

		create { classname "logic_relay" origin "2986.2 -6929 1950.02"
			values {
				"spawnflags" "1"
				"targetname" "button_press"
				"StartDisabled" "0"

//Trav|Edt - delay allowence to next level
				"OnTrigger" "trigger_goback,Enable,,5,-1"//0
			}
		}

		edit { classname "npc_antlion_maker" values { "spawntarget" "!rndplayer" } }

//prevent overjump playerclip at the end of map
		create {
			classname "trigger_push" 
			origin "2637 1437 1500"
			values {
				edt_getbspmodelfor_origin "3328 272 1504"
				edt_getbspmodelfor_classname "trigger_multiple"
				targetname "modi_antiskip_ending"
				spawnflags "1"
				speed "999"
				pushdir "0 -90 0"
			} 
		}
		create {
			classname "trigger_push" 
			origin "1741 1437 1500"
			values {
				edt_getbspmodelfor_origin "3328 272 1504"
				edt_getbspmodelfor_classname "trigger_multiple"
				targetname "modi_antiskip_ending"
				spawnflags "1"
				speed "999"
				pushdir "0 -90 0"
			} 
		}
		create {
			classname "trigger_push" 
			origin "845 1437 1500"
			values {
				edt_getbspmodelfor_origin "3328 272 1504"
				edt_getbspmodelfor_classname "trigger_multiple"
				targetname "modi_antiskip_ending"
				spawnflags "1"
				speed "999"
				pushdir "0 -90 0"
			} 
		}
		create {
			classname "trigger_push" 
			origin "3016 1648 1592"
			values {
				edt_getbspmodelfor_targetname "gunship_trigger_10"
				targetname "modi_antiskip_ending"
				spawnflags "1"
				speed "999"
				pushdir "0 180 0"
			} 
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d2_coast_08"} }
	}
}
