d2_LostCoast
{
	entity
	{
//--Setup--
		//delete {classname "logic_auto" origin "4812.06 -12088.3 336.88"}
		edit {classname "func_areaportal" values {targetname "syn_disabledPortal" StartOpen "1"} }
		//edit {classname "func_areaportalwindow" values {targetname "DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"45"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				//weapon_bugbait	"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
				ammo_rpg_round		"1"
				//ammo_crossbow		"0"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "1408 -1792 -40"//1784.01 2334.92 -70.76
			values {angles "0 90 0" targetname "syn_spawn_player_1"} }//-20 45 0

		create {classname "info_player_coop" origin "1972 4468 2631"
			values {angles "0 -64 0" targetname "syn_spawn_player_2" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Extra--

		"create" { "classname" "info_intermission" "origin" "-1074.593750 1524.343750 -6.968750" "values" { "angles" "-20 45 0" } }

		// fix spawn items
		"delete" { "targetname" "trigger_knockout_teleport" }

		// Lost Coast

		// remove trigger at spawn
		"delete" { "targetname" "trigger_playerdeath" }

		// no need to do some of these things
		"delete" { "classname" "logic_auto" "origin" "1600 -784 1053" }
		"create"
		{
			"classname" "logic_auto"
			"origin" "1600 -784 1053"
			"values"
			{
				"spawnflags" "1"
				"OnMapSpawn" "seagulls,FireUser1,,0,-1"
			//	"OnMapSpawn" "e3_start,Trigger,,0,-1"
			//	"OnMapSpawn" "clientcommand,Command,commentary_testfirstrun,0.5,-1"

				"OnMapSpawn" "hook3_prop,SetParentAttachment,anim_attachment_hook,0,-1"
				"OnMapSpawn" "npcmaker_fisherman,Spawn,,0,-1"
			}
		}

		// remove cliff fall
		"delete" { "targetname" "trigger_clifffall" }
		"delete" { "targetname" "trigger_clifffall_detector" }

		// end the game anyway just in case we cant finish our speech
		"create" { "classname" "game_end" "values" { "targetname" "etg" } }

		"delete" { "targetname" "trigger_outro" }
		"create"
		{
			"classname" "trigger_once"
			"origin" "1216 3152 32"
			"values"
			{
				"model" "*73"
				"targetname" "trigger_outro"
				"spawnflags" "1"
				"StartDisabled" "1"
				"OnTrigger" "lcs_fisherman_outro1,Start,,0,-1"

				"OnTrigger" "etg,EndGame,,30,-1"
			}
		}

		// fix the fisherman
		// fisherman code was included with sdk

		// activate checkpoint after the door
		"delete" { "classname" "trigger_once" "origin" "1904.52 4696 2624" }
		"create"
		{
			"classname" "trigger_once"
			"origin" "1904.52 4696 2624"
			"values"
			{
				"model" "*70"
				"spawnflags" "1"
				"StartDisabled" "0"
				"OnTrigger" "timer_gun,Enable,,0,1"
				"OnTrigger" "relay_gunfire,Enable,,0,1"
				"OnTrigger" "cannon_fire_timer,Disable,,0,-1"
				"OnTrigger" "fisherman,Kill,,0,-1"
				"OnTrigger" "npc_seagull,Kill,,0,-1"
				"OnTrigger" "npc_combine_s,Kill,,0,-1"
				"OnTrigger" "autosave,Save,,0,-1"
				"OnTrigger" "door_courtyard,Lock,,0.01,-1"
				"OnTrigger" "door_courtyard,Close,,0,-1"
				"OnTrigger" "tonemap_controller,SetAutoExposureMax,4,0,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				"OnTrigger" "syn_spawn_manager,MovePlayers,syn_spawn_player_2,2.0,-1"
			}
		}

		// do not block the player path
		"delete" { "classname" "trigger_once" "origin" "1966.71 2963.32 2768" }

		// do not lock the doors on the building
		"delete" { "classname" "trigger_once" "origin" "1504 3776 2780" }
		"create"
		{
			"classname" "trigger_once"
			"origin" "1504 3776 2780"
			"values"
			{
				"model" "*102"
				"spawnflags" "1"
				"StartDisabled" "0"
				"OnTrigger" "doors_monastery,Close,,0,-1"
				"OnTrigger" "doors_monastery_left,Close,,0,-1"

			//	"OnTrigger" "doors_monastery,Lock,,0.01,-1"
			//	"OnTrigger" "doors_monastery_left,Lock,,0.01,-1"
			}
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d2_lostcoast"} }
	}
}