d2_prison_04
{
	console
	{
	sk_antlion_health 75 //30
	}
	entity
	{
//--Setup--
		delete {classname "logic_auto" origin "-723.4 340.4 -89"}
		edit {classname "func_areaportal" values {targetname "syn_disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		create {classname "syn_transition_wall" origin "-1240 288 -136"}

		//create {classname "trigger_push" origin "64 0 0"
		//	values {model "*46"
		//		spawnflags "1"
		//		speed "750"
		//		pushdir "0 0 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				weapon_bugbait		"1"
				weapon_stunstick	"1"
				weapon_slam			"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
				ammo_rpg_round		"1"
				//ammo_crossbow		"0"
				//	ammo_slam		"2"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "-1197.76 230.85 -127.97"
			values {angles "0 0 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Extra--

		// create intermission
		"create" { "classname" "info_intermission" "origin" "-864.531250 1385.656250 188.281250" "values" { "angles" "-15 65 0" } }

//Trav|Edt - Disable Enemy turrets when tipped (avoid player greif)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"} }//DepleteAmmo

//Trav|Edt - add more peeps
		create {classname "npc_combine_s"
			origin "-496 3384 392"
			values {spawnflags "2564"
				targetname "trav_combine1"
				model "models/combine_soldier_prisonguard.mdl"
				squadname "cell2_soldier_squad_2"
				NumGrenades "999999"
				additionalequipment "weapon_ar2"} }

		create {classname "npc_template_maker"
			origin "-496 3384 392"
			values {spawnflags "128"
				angles " 0 180 0"
				targetname "trav_tmaker_combine1"
				StartDisabled "1"
				MaxNPCCount "4"//8
				SpawnFrequency "1"
				MaxLiveChildren "-1"
				TemplateName "trav_combine1"} }

		create {classname "trigger_once"
			origin "-672 2096 304"
			values {
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-672 2096 304"
				spawnflags "1"
				OnTrigger "trav_tmaker_combine1,Enable,,0,-1"} }

//Trav|Edt - disable turret in the cloest when door closes
		delete {classname "npc_turret_floor" origin "-1392 1584 385"}
		//delete {classname "npc_turret_floor" origin "-1408 2056 448"}

		create {classname "npc_turret_floor"
			origin "-1392 1584 385"
			values {targetname "trav_cloest_turret"
				angles "0 90 0"} }

		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "closet_door_relay"
				OnTrigger "trav_cloest_turret,Disable,,0,-1"} }

//Trav|Edt - prevent monintor from disabling
		delete {classname "trigger_multiple" origin "-1408 2056 448"}//enabler
		delete {classname "trigger_multiple" origin "-1408 2120 448"}//disabler
		edit {targetname "monitor_1" values {StartDisabled "0"} }

//Trav|Edt - increase combine tripmines damage
		edit {targetname "slam_exp_1" values {iMagnitude "200"} }
		edit {targetname "slam_exp_2" values {iMagnitude "200"} }
		edit {targetname "slam_exp_3" values {iMagnitude "200"} }
		edit {targetname "slam_exp_4" values {iMagnitude "200"} }
		edit {targetname "slam_exp_5" values {iMagnitude "200"} }

//Trav|Edt - autirush
		create {classname "trigger_coop"
			origin "-1336 2880 418"
			values {
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-1216 1736 434"
				spawnflags "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,0,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				//OnPlayersIn "syn_antirush_light,TurnOff,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "syn_transition_wall" origin "-1416 3024 376" values {angles "0 270 0" targetname "syn_antirush_wall" solid "6"} }

		//create {classname "light_dynamic" origin "-3384 6048 64"
		//	values {targetname "syn_antirush_light"
		//		_light "170 255 170"
		//		brightness "1"
		//		distance "300"
		//		//_inner_cone "75"
		//		//_cone "80"
		//		style "12"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d2_prison_04"} }
	}
}
