d2_prison_05
{
	console
	{
		//sk_antlionguard_health 7100
		//sk_antlionguard_dmg_charge 30 //20
		//sk_antlionguard_dmg_shove 15 //10
		sk_antlion_health 75 //30
	}

	entity
	{
//--Setup--
		edit {classname "func_areaportal" values {targetname "syn_disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		create {classname "syn_transition_wall" origin "1720 440 376" values {angles "0 90 0"} }

		//create {classname "trigger_push" origin "0 64 0"
		//	values {model "*36"
		//		spawnflags "1"
		//		speed "750"
		//		pushdir "0 90 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				weapon_bugbait		"1"
				weapon_stunstick	"1"
				weapon_slam			"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
				ammo_rpg_round		"1"
				//ammo_crossbow		"0"
				//	ammo_slam		"2"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "1512 520 384"//v2004 1509.48 459.28 384.03 0 90 0
			values {angles "0 105 0" targetname "syn_spawn_player_1"} }
			
		create {classname "info_player_coop" origin "-2054.05 580.05 733.39"
			values {angles "0 0 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
			
		create {classname "info_player_coop" origin "-4632.32 -768.45 680"
			values {angles "0 0 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Extra--

		// create intermission
		"create" { "classname" "info_intermission" "origin" "-123.031250 1686.312500 650.531250" "values" { "angles" "20 -110 0" } }

//Trav|Edt - Doors: Open Only
		edit {targetname "laundry_double_doors" values {spawnflags "1"} }
		edit {classname "prop_door_rotating" values {spawnflags "0"} }

//Trav|Edt - Respawning Weps/Items (Use sv_hl2dm_* for spawntimes)
			//create { classname "logic_auto"
			//	values { spawnflags "1"
			//		OnMapSpawn "weapon_*,AddOutput,RespawnCount -1,0,-1"
			//		OnMapSpawn "item_*,AddOutput,RespawnCount -1,0,-1" } }

//Trav|Edt - Disable Enemy turrets when tipped (avoid player greif)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"} }//DepleteAmmo

		edit {targetname "kitchen_turrets" values {targetname "trav_kitchen_turrets"} }
		edit {targetname "laundry_turret" values {targetname "trav_laundry_turret"} }
		delete {targetname "stairway_turret_spawn"}

//Trav|Edt - disable func_door
		edit {classname "func_door_rotating" origin "-227 2058 438"
			values {spawnflags "2048" wait "-1"} }

//Trav|Edt - add suitcharger in poisonzombie area
		create {classname "item_suitcharger" origin "-1472 620 435"}

//Trav|Edt - add more peeps
		create {classname "npc_combine_s"
			origin "-560 40 520"
			values {spawnflags "2564"
				targetname "trav_combine1"
				model "models/combine_soldier_prisonguard.mdl"
				squadname "laundry_squad"
				NumGrenades "999999"
				additionalequipment "weapon_ar2"} }

		create {classname "npc_template_maker"
			origin "-560 40 520"
			values {spawnflags "128"
				//angles " 0 180 0"
				targetname "trav_tmaker_combine1"
				StartDisabled "1"
				MaxNPCCount "8"
				SpawnFrequency "1"
				MaxLiveChildren "-1"
				TemplateName "trav_combine1"} }

		create {classname "trigger_once"
			origin "-256 1758.25 464"
			values {
				//model "*38"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-256 1758.25 464"
				spawnflags "1"
				OnTrigger "trav_tmaker_combine1,Enable,,0,-1"} }

//Trav|Edt - prevent monitor from disabling
		delete {classname "trigger_multiple" origin "1304 1156 448"}

		create {classname "trigger_once"
			origin "1304 1156 448"
			values {
				//model "*37"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "1304 1156 448"
				spawnflags "1"
				OnTrigger "monitor_1,Enable,,0,-1"
				OnTrigger "monitor_1,SetCamera,laundry_camera,0,-1"} }

//Trav|Edt - increase combine tripmines damage
		edit {targetname "slam_exp_6" values {iMagnitude "200"} }
		edit {targetname "slam_exp_7" values {iMagnitude "200"} }
		edit {targetname "slam_exp_8" values {iMagnitude "200"} }
		edit {targetname "slam_exp_9" values {iMagnitude "200"} }
		edit {targetname "slam_exp_10" values {iMagnitude "200"} }
		edit {targetname "slam_exp_11" values {iMagnitude "200"} }
		edit {targetname "slam_exp_12" values {iMagnitude "200"} }

//Trav|Edt - must kill guard to continue
		//create {classname "trigger_push"
		//	origin "-2848 424 784"
		//	values {model "*58"
		//		spawnflags "1"
		//		targetname "trav_guardnotdead_push"
		//		pushdir "0 90 0"
		//		speed "750"} }

//checkpoint
		create {classname "trigger_once"
			origin "-2204 512 704.2"
			values {
				//model "*69"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-2204 512 704.22"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				OnTrigger "syn_spawn_player_1,Disable,,0,-1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0,-1"
				OnTrigger "syn_vint_crushables_killer,CheckSkill,,1,-1"
			}
		}

		create {classname "syn_transition_wall" origin "-3104 440 536" values {angles "0 90 0" targetname "trav_guardnotdead_push"} }

		delete {targetname "showers_guard"}

		create {classname "npc_antlionguard"
			origin "-1212 928 642"
			values {spawnflags "131076"//196612
				angles "0 180 0"
				targetname "showers_guard"
				startburrowed "0"
				OnDeath "soldiers_vs_player,RevertRelationship,,0,1"
				OnDeath "trav_guardnotdead_push,Kill,,0,-1"} }

//Trav|Edt - moveplayers at wall
		//delete {targetname "point_of_no_return"}

		create {classname "trigger_once"
			origin "-4048 -528 560"
			values {
				//model "*85"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-4048 -528 560"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0,-1"} }

//Trav|Edt - add static crate for ledge for a lot of players
		create {
			classname "prop_physics_override"
			origin "-4530 -612 542"
			values {
				spawnflags "8"
				targetname "syn_vint_crushables"
				model "models/props_junk/wood_crate001a.mdl"
				health "0"
			}
		}

		create {
			classname "logic_difficulty"
			values
			{
				targetname "syn_vint_crushables_killer"
				LowerPlayer "6"
				UpperPlayer "10"
				OnLow "syn_vint_crushables,Kill,,0.1,1"
			}
		}

//Trav|Edt - increase combine wall speed
		delete {classname "trigger_once" origin "-4048 -528 560"}

		create {classname "trigger_once"
			origin "-4048 -528 560"
			values {
				//model "*80"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-3536 -544 560"
				spawnflags "1"
				//OnTrigger "point_of_no_return,Enable,,0,-1"
				OnTrigger "combine_crusherwall1_ss,BeginSequence,,0,-1"
				OnTrigger "combine_crusherwall3_ss,BeginSequence,,5,-1"//7.5
				OnTrigger "combine_crusherwall4_ss,BeginSequence,,10,-1"//15
				OnTrigger "combine_crusherwall2_ss,BeginSequence,,15,-1"} }//22.5

//Trav|Edt - Disable hurt_trigger_crusher_2 from still killing players after it crushes >.<; add invisable wall so players cant fall down
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "combine_crusherwall2_ss,AddOutput,OnScriptEvent02 hurt_trigger_crusher_2:Disable::0.1:-1,8,-1"//4
				OnMapSpawn "combine_crusherwall2_ss,AddOutput,OnScriptEvent02 trav_endclip_brush:Enable::0:-1,8,-1"} }//3.9
//still can go through prop, but no biggie, for now.
		create {classname "func_brush"
			origin "-4376 -280 1145.79"
			values {
				//model "*104"
				edt_getbspmodelfor_targetname "hurt_trigger_crusher_2"
				spawnflags "2"
				StartDisabled "1"
				rendermode "10"
				targetname "trav_endclip_brush"} }

		create {classname "func_brush"
			origin "-4224 -360 1145.79"
			values {
				//model "*104"
				edt_getbspmodelfor_targetname "hurt_trigger_crusher_2"
				spawnflags "2"
				StartDisabled "1"
				rendermode "10"
				targetname "trav_endclip_brush"} }

//Trav|Edt - antirush
		create {
			classname "logic_relay"
			values {
				targetname "end_waitingroom"
				OnTrigger "syn_spawn_player_1,Disable,,0,-1"
				OnTrigger "syn_spawn_player_2,Disable,,0,-1"
				OnTrigger "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,-1"
				OnTrigger "syn_spawn_manager,TeleportPlayers,syn_spawn_teleport_3,0.1,-1"
				OnTrigger "syn_spawn_manager,RespawnPlayers,,0.2,-1"
				OnTrigger "syn_antirush_wall,Kill,,0.1,1"
			}
		}
		
		create {classname "info_teleport_destination" origin "-4632.32 -768.45 680" values {targetname "syn_spawn_teleport_3" angles "0 90 0"} }

		create {
			classname "logic_auto"
			values {
				spawnflags "1"
				OnMapSpawn "combine_crusherwall2_ss,AddOutput,OnEndSequence end_waitingroom:Trigger::0:-1,0,-1"
			}
		}

		create {
			classname "syn_transition_wall" 
			origin "-4368 -1336 632" 
			values {
				angles "0 180 0" 
				targetname "syn_antirush_wall" 
				solid "6"
			}
		}

//End of Trav|Edt

		// disable the combine wall
//Trav|Edt - re-enable combine wall
		//"delete" { "classname" "trigger_once" "origin" "-4048 -528 560" }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d2_prison_05"} }
	}
}
