d3_c17_09
{
	entity {
//--Setup--
		delete {classname "logic_auto" origin "4110.21 4203.75 16.876"}
		edit {classname "func_areaportal" values {targetname "syn_disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		create {classname "syn_transition_wall" origin "3800 4152 0"}

		//create {classname "trigger_push" origin "64 0 0"
		//	values {model "*10"
		//		spawnflags "1"
		//		speed "750"
		//		pushdir "0 0 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				weapon_bugbait		"1"
				weapon_slam			"1"
				weapon_stunstick	"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"80"
				ammo_ar2			"100"
				ammo_ar2altfire		"10"
				//ammo_rpg_round	"1"
				//ammo_crossbow		"0"
				//ammo_slam			"2"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "3824.74 4123.41 0.03"
			values {angles "0 0 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Extra--

		// intermission
		"create" { "classname" "info_intermission" "origin" "8269.375000 7152.781250 411.656250" "values" { "angles" "12.847964 -153.648041 0" } }

//Trav|Edt - Doors: Open Only
		edit {classname "prop_door_rotating" values {spawnflags "0"} }

//Trav|Edt - remake all snipers so they ignore hidden enemies/players
		delete {targetname "sniper1"}
		delete {targetname "sniper2"}
		delete {targetname "sniper3"}
		delete {targetname "sniper4"}
		delete {targetname "sniper5"}

		create {classname "npc_sniper"
			origin "5728 7308 298"
			values {spawnflags "3211268"
				angles "0 270 0"
				targetname "sniper1_nokill"
				damagefilter "trav_filter_sniper_grenade"
				squadname "syn_snipers"
				ignoreunseenenemies "1"} }

		create {classname "npc_sniper"
			origin "6236 7304 425"
			values {spawnflags "3735556"
				angles "0 300 0"
				targetname "sniper2"
				damagefilter "trav_filter_sniper_grenade"
				squadname "syn_snipers"
				ignoreunseenenemies "1"
				OnDeath "sniper_death_counter,Add,1,0,-1"
				OnDeath "lcs_barney_onedown,Kill,,1,-1"} }

		create {classname "npc_sniper"
			origin "7968 6148 298"
			values {spawnflags "65540"//3735556 - make him start enabled now
				angles "0 180 0"
				targetname "sniper3_nokill"
				damagefilter "trav_filter_sniper_grenade"
				squadname "syn_snipers"
				ignoreunseenenemies "1"} }

		create {classname "npc_sniper"
			origin "8086 6458 425"
			values {spawnflags "3735556"
				angles "0 180 0"
				targetname "sniper4"
				damagefilter "trav_filter_sniper_grenade"
				squadname "syn_snipers"
				ignoreunseenenemies "1"
				OnDeath "sniper_death_counter,Add,1,0,-1"
				OnDeath "sniper4_los,Kill,,0,-1"
				OnDeath "main_sniper_death_rl,Trigger,,0,-1"
				OnDeath "lcs_barney_onedown,Start,,0,-1"
				OnDeath "sniper2,SweepGroupRandomly,sniper_sweeptarget,0,-1"} }

		create {classname "npc_sniper"
			origin "6496 7382 310"
			values {spawnflags "3735556"
				angles "0 300 0"
				targetname "sniper5"
				squadname "syn_snipers"
				damagefilter "trav_filter_sniper_grenade"
				ignoreunseenenemies "1"} }

//modi prevent skipping
		create {classname "trigger_hurt"
			origin "8085 7600 250"
			values {
				//model "*32"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "5952 5920 64"
				angles "0 90 0"
				targetname "modi_antijump_trap"
				spawnflags "1"
				damage "950"} }
				
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "barney_end_seq,AddOutput,OnEndSequence modi_antijump_trap:Kill::0:-1,0,-1"} }
				
//Trav|Edt - add another sniper and edit others
		create {classname "npc_sniper"
			origin "5800 7308 300"
			values {spawnflags "3211268"
				angles "0 270 0"
				targetname "trav_sniper1_nokill"
				damagefilter "trav_filter_sniper_grenade"
				squadname "syn_snipers"
				ignoreunseenenemies "1"
				//PaintInterval "0.1"
				} }

		//edit {targetname "sniper1" values {spawnflags "3211268"} }
		//edit {targetname "sniper2" values {spawnflags "3735556"} }
		//edit {targetname "sniper3" values {spawnflags "3735556"} }
		//edit {targetname "sniper4" values {spawnflags "3735556"} }
		//edit {targetname "sniper5" values {spawnflags "3735556"} }

//Trav|Edt - make snipers only damageable by grenades (prevent rpgs from killing, to easy imo)
		//create {classname "logic_auto"
		//	values {spawnflags "1"
		//		OnMapSpawn "sniper*,SetDamageFilter,trav_filter_sniper_grenade,8,-1"} }

		create {classname "filter_activator_class"
			values {targetname "trav_filter_sniper_grenade"
				negated "1"
				filterclass "rpg_missile"} }

		//create {classname "filter_multi"
		//	values {targetname "trav_filter_sniper_grenade"
		//		Filter01 "trav_filter_sniper_grenade1"
		//		Filter02 "trav_filter_sniper_grenade2"
		//		Filter03 "trav_filter_sniper_grenade3"} }

		//create {classname "filter_activator_class"
		//	values {targetname "trav_filter_sniper_grenade1"
		//		filterclass "npc_grenade_frag"} }

		//create {classname "filter_activator_class"
		//	values {targetname "trav_filter_sniper_grenade2"
		//		filterclass "smg1_grenade"} }

		//create {classname "filter_activator_class"
		//	values {targetname "trav_filter_sniper_grenade3"
		//		filterclass "combine_mine"} }

//Trav|Edt - change cellar guy to a chick
		//edit {targetname "cellar_citizen" values {spawnflags "1312896"
		//model "models/humans/group01/female_01.mdl"} }

//no vcd, but sounds
		//edit {targetname "lcs_cellar_citizen" values {SceneFile "scenes/Streetwar/sniper/female01/c17_09_cellar.vcd"} }

		// need some room for spawn
		//"delete" { "classname" "prop_physics" "origin" "4384.00 3932.00 20.80" }
		//"delete" { "classname" "prop_physics" "origin" "4382.79 4038.90 20.80" }

//Trav|Edt - autirush
		create {classname "trigger_coop"
			origin "9052 7042.01 32"
			values {
				//model "*76"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "8730 7352 24"
				angles "0 90 0"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,0,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "syn_transition_wall" origin "9216.01 7104 -8" values {angles "0 180 0" targetname "syn_antirush_wall" solid "6"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d3_c17_09"} }
	}
}
