d3_c17_10a
{
	entity {
//--Setup--
		delete {targetname "player_spawn_items"}
		edit {classname "func_areaportal" values {targetname "syn_disabledPortal" StartOpen "1"} }

//Prevent Backtracking
		//create {classname "syn_transition_wall" origin "-4168 6464 -8"}

		create {classname "trigger_push" origin "-4130 6788 60"
			values {
				//model "*32"
				edt_mins "-10 -60 -60"
				edt_maxs "10 50 150"
				spawnflags "1"
				speed "750"
				pushdir "0 0 0"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_crowbar		"1"
				weapon_pistol		"1"
				weapon_smg1			"1"
				weapon_frag			"1"
				weapon_357			"1"
				weapon_physcannon	"1"
				weapon_shotgun		"1"
				weapon_ar2			"1"
				weapon_rpg			"1"
				weapon_crossbow		"1"
				weapon_bugbait		"1"
				weapon_slam			"1"
				weapon_stunstick	"1"
				ammo_pistol			"54"//72
				ammo_smg1			"45"
				ammo_grenade		"1"
				ammo_smg1_grenade	"1"
				ammo_357			"6"
				ammo_buckshot		"12"
				ammo_ar2			"30"
				ammo_ar2altfire		"1"
				//ammo_rpg_round	"1"
				//ammo_crossbow		"0"
				//ammo_slam			"2"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "-4051.34 6764.27 0.03"
			values {angles "0 0 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {IsVehicleMap "0" targetname "syn_global_settings"} }

//--Extra--

		// logic check for barney
		create { "classname" "logic_relay"
			values { "spawnflags" "3"
				"targetname" "mapedit_spawn_new_barney_relay"
				"OnTrigger" "player_spawn_items_maker,ForceSpawn,,0,-1"
			}
		}
			
//Game Over text
		delete {targetname "barney_dead_text"}
		create {classname "logic_auto"
			values {
				spawnflags "1"
				OnMapSpawn "barney,AddOutput,OnDeath syn_gameover_message:Display::0:-1,1,-1"
			}
		}
		create {
			classname "game_text"
			values {
				"y" "-1"
				"x" "-1"
				"targetname" "syn_gameover_message"
				"spawnflags" "1"
				"message" "HL2_GameOver_Ally"
				"holdtime" "5"
				"fxtime" "0.25"
				"fadeout" "0.5"
				"fadein" "1.5"
				"effect" "0"
				"color2" "240 110 0"
				"color" "100 100 100"
				"channel" "1"
			}
		}

//Trav|Edt - Doors: Open Only
		edit {targetname "bldg1_door2" values {spawnflags "0"} }
		edit {targetname "first_doors" values {spawnflags "0"} }
		edit {targetname "bldg1_door1" values {spawnflags "0"} }
		edit {targetname "bldg2_door2" values {spawnflags "0"} }
		edit {targetname "soldierscare_door" values {spawnflags "0"} }
		edit {targetname "jail_door_door" values {spawnflags "2834"} }

//Trav|Edt - Respawning Weps/Items (Use sv_hl2dm_* for spawntimes)
		create { "classname" "logic_auto"
			values { "spawnflags" "0"
				"OnMapSpawn" "barney,addoutput,OnUser1 mapedit_spawn_new_barney_relay:Disable::0:-1,5,-1"
				//"OnMapSpawn" "barney,FireUser1,,6,-1"
				//"OnMapSpawn" "mapedit_spawn_new_barney_relay,Trigger,,7,-1"
			}
		}

// Start barney sequence as soon as player gets to top.
// We'll softlock if barney follows player that never comes up.
	delete {classname "trigger_once" origin "-2632 6476 576"}
	create {classname "trigger_once" origin "-2632 6476 576"
		values {model "*132"
			spawnflags "1"
			OnTrigger "barney_vista01_seq,BeginSequence,,0,-1"
			} }

	create {classname "trigger_once" origin "-2632 6476 576"
		values {model "*132"
			spawnflags "2"
			filtername "filter_barney"
			OnTrigger "barney_vista01_lcs,Start,,1,-1"
			} }

// Make these explosions hurt around combine camera
	edit {targetname "firstmortar2_ar2expl"
		values {spawnflags "0"} }

//Trav|Edt - block window
		create {classname "func_brush" origin "-2424 7488 580"
			values {
				edt_getbspmodelfor_classname "func_brush"
				edt_getbspmodelfor_origin "-2424 7488 580"
				spawnflags "2"} }

//Trav|Edt - increase magnitude of mortar
		//delete {targetname "tank_mortar"}

		//create {classname "func_tankmortar"
		//	origin "504 5117 1020"
		//	values {model "*16"
		//		spawnflags "80"
		//		angles "0 180 0"
		//		targetname "tank_mortar"
		//		barrel "96"
		//		barrelz "64"
		//		firedelay "1.5"
		//		firerate "0.22"
		//		firespread "1"
		//		firestartsound "Weapon_Mortar.Single"
		//		firevariance "1"
		//		incomingsound "Weapon_Mortar.Incomming"
		//		yawrate "360"
		//		yawrange "360"
		//		pitchrate "100"
		//		pitchtolerance "180"
		//		minRange "500"
		//		maxRange "5000"
		//		spritescale "6"
		//		persistence "0"
		//		spriteflash "materials/Sprites/redglow1.vmt"
		//		iMagnitude "500"//100 def
		//		OnFire "mortar_fire_wav,PlaySound,,0,-1"} }

//End of Trav|Edt

		// -------------- standard tasks ------------

		// intermission
		"create" { "classname" "info_intermission" "origin" "-2377.062500 7637.375000 518.906250" "values" { "angles" "10 -40 0" } }

//Trav|Edt - Disable Enemy turrets when tipped (avoid player greif)
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "npc_turret_floor,AddOutput,OnTipped !self:SelfDestruct::0:-1,0,-1"} }//DepleteAmmo

//Trav|Edt - prevent doors from auto closing
		delete {targetname "bldg1_door1_close_timer"}
		delete {targetname "bldg1_door2_close_timer"}
		delete {targetname "soldierscare_door_close_timer"}
		delete {targetname "bldg2_door2_close_timer"}

//Trav|Edt - add more combine that burst out of capital building.. looking thing.
//		create {classname "logic_auto"
//			values {spawnflags "1"
//				OnMapSpawn "lobby_frontdoors_soldier_makers,SetMaxLiveChildren,5,8,-1"
//				OnMapSpawn "lobby_frontdoors_soldier_makers,SetSpawnFrequency,0.1,8,-1"
//				OnMapSpawn "lobby_frontdoors_soldier_makers,AddMaxChildren,5,8,-1"
//				//OnMapSpawn "tank_mortar,SetDamage,100,8,-1"
//				} }

//modi tp barney
		create {classname "point_teleport"
			origin "-2632 6476 526"
			values {targetname "syn_teleport_barney01"
				angles "0 180 0"
				target "barney"} }

		create {classname "trigger_once"
			origin "-2968 6476 576"
			values {
				//model "*38"
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-2968 6476 576"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.2,-1"
				OnTrigger "syn_teleport_barney01,Teleport,,0,-1"} }
//End of Trav|Edt

		delete {targetname "lobby_frontdoors_assault"}

		create {classname "ai_goal_assault"
			values {targetname "lobby_frontdoors_assault"
				actor "lobby_frontdoors_soldier*"
				rallypoint "lobby_frontdoors_assault_rp*"
				AssaultCue "3"} }

		create {classname "trigger_multiple"
			origin "252 6344 316"
			values {
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-2692 7528 572"
				spawnflags "2"
				targetname "trav_combine_capitol_allout"
				//StartDisabled "1"
				filtername "trav_combine_filter"
				OnEndTouchAll "lobby_frontdoors_counter,Add,1,0,-1"
				OnEndTouchAll "trav_push_capitol,Disable,,1.5,-1"} }

		create {classname "filter_activator_class"
			values {targetname "trav_combine_filter"
				filterclass "npc_combine_s" } }

		create {classname "trigger_push"
			origin "268 6272 316"
			values {
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-2692 7528 572"
				spawnflags "1"
				targetname "trav_push_capitol"
				pushdir "0 180 0"
				speed "750"} }

		//create {classname "func_brush"
		//	origin "268 6232 316"
		//	values {model "*33"
		//		spawnflags "1"
		//		rendermode "10"
		//		excludednpc "npc_combine_s"
		//		targetname "trav_doors_pclip_blocker"} }

		//create {classname "logic_relay"
		//	values {spawnflags "1"
		//		targetname "lobby_frontdoors_relay"
		//		OnTrigger "trav_combine_door_vol,Enable,0.1,0,-1"} }

//don't allow npc to hit trigger to open front doors
		edit {classname "trigger_once" origin "-460 6272 256" values {spawnflags "1"} }
		edit {targetname "lobby_frontdoors_counter" values {max "4"} }

		//replace prop_ragdoll with physics cars to prevent network lag
		edit {targetname "initialmortar_car" values {classname "prop_physics" model "models/props_vehicles/car002b_physics.mdl"} }
//Trav|Edt - autirush
		create {classname "trigger_coop"
			origin "376 4880 356"
			values {
				edt_getbspmodelfor_classname "trigger_once"
				edt_getbspmodelfor_origin "-2488 6040 220"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,0,-1"
				//OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "syn_transition_wall" origin "488 5168 256" values {angles "0 180 0" targetname "syn_antirush_wall" solid "6"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }

//End of Trav|Edt

		// changelevels
		//"create"
		//{
		//	"classname" "trigger_push"
		//	"origin"	"64 0 0"
		//	"values"
		//	{
		//		"model" "*32"
		//		"spawnflags" "1"
		//		"pushdir" "0 0 0"
		//		"speed" "750"
		//	}
		//}

		// -------------- level tasks --------------

		// fix those god damn doors
		"edit" { "targetname" "bldg1_door1_close_timer" "values" { "RefireTime" "3" } }
		"edit" { "targetname" "bldg1_door2_close_timer" "values" { "RefireTime" "3" } }
		"edit" { "targetname" "soldierscare_door_close_timer" "values" { "RefireTime" "3" } }
		"edit" { "targetname" "bldg2_door2_close_timer" "values" { "RefireTime" "3" } }

		// activate checkpoint at second building
	//	"create"
	//	{
	//		"classname" "trigger_once"
	//		"origin" "-1404 8104 192"
	//		"values"
	//		{
	//			"model" "*134"
	//			"spawnflags" "1"
	//			"OnTrigger" ""
	//		}
	//	}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d3_c17_10a"} }
	}
}
