ep1_citadel_02
{
	entity
	{
//--Setup--
			delete {targetname "global_newgame_template_base_items"}
			delete {targetname "global_newgame_spawner_suit"}
			delete {targetname "global_newgame_spawner_physcannon"}
			delete {targetname "reload"}
		create {classname "point_template" //"origin" "-8488.31 949.535 870"
			values {
				spawnflags "2"
				Template01 "Alyx"
			//	Template03 "global_newgame_spawner_physcannon"
			//	Template02 "Alyx"
			//	Template01 "global_newgame_spawner_suit"
				targetname "global_newgame_template_base_items"} }
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//Prevent Backtracking
		create {classname "trigger_push" origin "0 -56 0"
			values {model "*12"
				spawnflags "1"
				speed "750"
				pushdir "0 270 0"} }
		edit {classname "trigger_changelevel" values {edt_map "ep1_citadel_01" edt_landmark "ep1_citadel_01_to_02" spawnflags "6" startdisabled "1"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"45"
				weapon_physcannon	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "-8671.01 1342.66 800.09"
			values {angles "0 270 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

//Trav|Edt - be strict on max ragdoll count to reduce lag
		edit {classname "game_ragdoll_manager" values {MaxRagdollCount "2"} }//4

		create { classname "info_intermission" origin "-7858 1193 938" values { angles "8 -22 0" } }
//alyx becomes too slow or didn't appear on scene with dropship		
		create {classname "trigger_once" origin "-789.22 -587 888"
			values {model "*129"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,MovePlayers,,0.1,-1"
				OnTrigger "syn_teleport_alyx_cit02,Teleport,,0,-1"} }
		
		create {classname "point_teleport"
			origin "-776.45 -85.84 860"
			values {
				targetname "syn_teleport_alyx_cit02"
				angles "0 0 0"
				target "alyx"
			} 
		}
//fix energy balls spawning out of edict limits
		edit {
			classname "trigger_multiple"
			origin "-7168 1024 912"
			values {
				targetname "valve_trigger_ballspawner"
			}
		}
		
		create
		{
			classname "logic_auto"
			origin "0 0 0"
			values
			{
				"OnMapSpawn" "counter_balltrap_bridge_01,addoutput,OnHitMax relay_bridge_room_disable:Trigger::0:-1,0,-1"
				"OnMapSpawn" "relay_bridge_room_disable,addoutput,OnTrigger valve_trigger_ballspawner:Disable::0:-1,0,-1"
			}
		}

	//	// fix trigger_fall
	//	"delete" { "classname" "trigger_hurt" "origin" "-4864 896 400" }
	//	"create"
	//	{
	//		"classname" "trigger_hurt"
	//		"origin" "-4864 896 400"
	//		"values"
	//		{
	//			"model" "*130"
	//			"damagemodel" "0"
	//			"damagetype" "0"
	//			"damagecap" "1000"
	//			"damage" "1000"
	//			"targetname" "trigger_fall"
	//			"spawnflags" "1"
	//			"StartDisabled" "0"
	//		//	"OnHurtPlayer" "reload,Reload,,0,-1"
	//		}
	//	}
//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep1_citadel_02"} }
	}
}
