ep1_c17_00
{
	entity
	{
//--Setup--
		delete {classname "weapon_physcannon"}
		delete {classname "item_suit"}
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"60"
				weapon_physcannon	"1"
			} }
//New Weapons
		create {classname "info_player_equip"
			values {targetname "syn_new_weapons"
				StartDisabled "1"
				weapon_pistol		"1"
				weapon_shotgun		"1"
				ammo_pistol			"54"
				ammo_buckshot		"12"
			} }
			
		//intro text
		create {classname "game_text"
			values {spawnflags "0"
				targetname "text_chapter"
				message "episodic_Chapter3_Title"
				effect "2"
				x "-1"
				y "0.60"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "7"
				fxtime "0.35"} }
		create {
			classname "trigger_multiple"
			"origin" "4642 -5898.2 -44.5"
			values {
				model "*8"
				spawnflags "1"
				filtername "syn_plyonce"
				OnTrigger "text_chapter,Display,,1,-1"
				OnTrigger "!activator,AddOutput,targetname gotchapter,0,-1"
			}
		}
		create {
			classname "filter_activator_name" 
			values {
				targetname "syn_plyonce" 
				filtername "gotchapter" 
				filtertype "0" 
				Negated "1"
			} 
		}

		create {classname "trigger_multiple"
			origin "4294.5 -2819 -99"// 4409.5 -2691 -99
			values {model "*83"
				spawnflags "1"
				targetname "syn_new_weapon_trigger"
				StartDisabled "1"
				filtername "syn_new_weapon_filter"
				OnStartTouch "syn_new_weapons,EquipPlayer,,0,-1"
				OnStartTouch "!activator,AddOutput,targetname syn_ep1_c17_00_got_new_weapons,0.1,-1"} }

		create {classname "filter_activator_name"
			values {targetname "syn_new_weapon_filter"
				Negated "1"
				filtername "syn_ep1_c17_00_got_new_weapons"} }

		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "rubble_tunnel_door_1_lock,AddOutput,OnBreak syn_new_weapon_trigger:Enable::0.1:-1,0,-1"
				OnMapSpawn "rubble_tunnel_door_1_lock,AddOutput,OnBreak syn_new_weapons:Enable::0:-1,0,-1"} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "4695 -5767 -70"
			values {angles "0 328 0" targetname "syn_spawn_player_1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

//Doors: Open Only
		edit {targetname "barnacle_exit_door" values {spawnflags "0"} }
		edit {classname "prop_door_rotating" values {returndelay "-1"} }

		create { classname "info_intermission" origin "4088 -5312 8" values { target "mcf_camtarg" } }
		create { classname "info_target" origin "3992 -4808 -104" values { targetname "mcf_camtarg" } }

//Trav|Edt - fix zombine's intro angles
	//	create {classname "logic_auto"
	//		values {spawnflags "1"
	//			OnMapSpawn "train_2_ambush_zombine,AddOutput,angles 0 0 0,5,-1"} }
				
		create {classname "info_teleport_destination" origin "4424 -2477 -70"
			values {angles "0 180 0"
				targetname "trav_teleport_modi"} }

		create {classname "trigger_once"
			origin "4530 -2465 -10"
			values {model "*83"
				spawnflags "1"
				OnTrigger "syn_spawn_manager,TeleportPlayers,trav_teleport_modi,2,-1"} }	

//Trav|Edt - make alyx not shoot idle barnicles
		delete {classname "trigger_multiple" origin "1784 1176 179"}
		delete {targetname "alyx_likes_barnacles"}

		create {classname "ai_relationship"
			values {subject "npc_alyx"
				target "npc_barnacle"
				disposition "4"
				StartActive "1"} }

//Trav|Edt - Auti-rush
		create {classname "trigger_coop"
			origin "1837 138.5 236.16"
			values {model "*82"
				spawnflags "1"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "trigger_push"
			origin "1932 48 354.5"
			values {model "*81"
				spawnflags "1"
				targetname "syn_antirush_push"
				pushdir "0 270 0"
				speed "450"} }

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep1_c17_00"} }
	}
}