ep1_citadel_04
{
	console
	{
	physcannon_mega_enabled 0
	}
	entity
	{
//--Setup--
		delete { targetname "global_newgame_template_base_items" }
		delete { targetname "global_newgame_spawner_suit" }
		delete { targetname "global_newgame_spawner_physcannon" }
		create {classname "point_template" origin "3464.69 14067.2 3646"
			values {spawnflags "2"
				targetname "global_newgame_template_base_items"
			//	"Template03" "alyx"
			//	"Template02" "global_newgame_spawner_physcannon"
			//	"Template01" "global_newgame_spawner_suit"
				"Template01" "alyx"} }
		edit {classname "func_areaportal" values {targetname "syn_DisabledPortal" StartOpen "1"} }
		edit {classname "func_areaportalwindow" values {targetname "syn_DisabledPortalWindow" FadeStartDist "1000" FadeDist "1500"} }

//--Starting Items--
		create {classname "info_player_equip"
			values {
				item_suit			"1"
				item_armor			"45"
				weapon_physcannon	"1"
			} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }
//Intro
		create {classname "info_player_coop" origin "3452 13844 3616"
			values {angles "0 270 0" targetname "syn_spawn_player_1"} }
//AirLock
		create {classname "info_player_coop" origin "3584 11728 3648"
			values {angles "0 0 0" targetname "syn_spawn_player_2" StartDisabled "1"} }
//Train
		create {classname "info_player_coop" origin "3836 10767 3508"
			values {angles "0 0 0" targetname "syn_spawn_player_3" StartDisabled "1"} }

		create {classname "info_global_settings"
			values {targetname "syn_global_settings" IsVehicleMap "0"} }

//--Extra--

//Trav|Edt - fix the insane network lag on train
		create {classname "logic_auto"
			values {spawnflags "1"
				OnMapSpawn "stalkerpod_*_model,DisableMotion,,10,-1"} }

		create { classname "info_intermission" origin "4104.250000 11797.750000 3708.718750" values { angles "18 -135 0" } }

//Trav|Edt - teleport all players into train
		create {classname "trigger_once"
			origin "4558 10744 3566"
			values {model "*59"
				spawnflags "1"
				parentname "combine_train_01"
				OnTrigger "syn_spawn_manager,MovePlayers,,0,-1"} }

//End of Trav|Edt

		// leave airlock door open
		delete { targetname "trigger_alyx_close_airlock" }

		// activate checkpoint
		delete { targetname "trigger_player_closedoor" }
		create { classname "trigger_once" origin "3576.02 11714 3728"
			values {
				"model" "*46"
				"targetname" "trigger_player_closedoor"
				"spawnflags" "1"
				"StartDisabled" "1"
				"OnTrigger" "door_rollertraining,SetAnimation,close,0,-1"
				"OnTrigger" "door_rollertraining,SetAnimation,idle_close,5,-1"
				"OnTrigger" "al_citadel_04_rearsoldierslock,Start,,0.1,-1"
				"OnTrigger" "brush_clip_rearsoldiers,Enable,,0,-1"
				"OnTrigger" "link_rearsoldiers_door,TurnOff,,0,-1"
				"OnTrigger" "rel_soldsers_hate_bullseye,ApplyRelationship,,0,-1"
				"OnTrigger" "relay_alyx_enemyclosedoor,Disable,,0,-1"
				"OnTrigger" "assault_alyx_enemyclosedoor,Deactivate,,0,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckpoint,syn_spawn_player_2,0,-1"
				"OnTrigger" "syn_spawn_manager,MovePlayers,,0.1,-1"
			}
		}

		// when a player gets in this train, activate checkpoint
		delete { targetname "trigger_stalkercar_inside" }
		create { classname "trigger_once" origin "4558 10744 3566"
			values {
				"model" "*59"
				"targetname" "trigger_stalkercar_inside"
				"parentname" "combine_train_01"
				"spawnflags" "1"
				"StartDisabled" "1"
				"OnTrigger" "lcs_al_stalkertrain_01,Cancel,,0,-1"
				"OnTrigger" "brush_door_stalkertrain_1,Enable,,0,-1"
				"OnTrigger" "fade_stalker_door_up1,Fade,,3.7,-1"
				"OnTrigger" "fade_stalker_door_1,Fade,,3.6,-1"
				"OnTrigger" "door_stalkertrain_1,Close,,0,-1"

				"OnTrigger" "syn_spawn_manager,SetCheckpoint,syn_spawn_player_3,0,-1"
				"OnTrigger" "CP02,MovePlayers,,0.1,-1"
			}
		}

		// do not disable teleporter
		delete { targetname "door_stalkertrain_1" }
		create { classname "func_door" origin "4344 10823 3566"
			values {
				"model" "*54"
				"noise1" "citadel_ep01.stalk_TrainDoorOpen"
				"loopmovesound" "0"
				"unlocked_sentence" "0"
				"locked_sentence" "0"
				"health" "0"
				"forceclosed" "1"
				"dmg" "0"
				"lip" "48"
				"wait" "-1"
				"disableshadows" "0"
				"disablereceiveshadows" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"rendermode" "0"
				"renderfx" "0"
				"parentname" "brush_stalkercar_parent_1"
				"targetname" "door_stalkertrain_1"
				"spawnflags" "544"
				"movedir" "0 0 0"
				"speed" "20"
				"OnFullyClosed" "teleport_stalkercar_1,Enable,,0.6,-1"
			//	"OnFullyClosed" "teleport_stalkercar_1,Disable,,0.7,-1"
				"OnFullyClosed" "relay_fog_stalkercar_start,Trigger,,0,-1"
				"OnFullyOpen" "brush_door_stalkertrain_1,Disable,,1,-1"
				"OnFullyClosed" "gunfire_train,Enable,,0.6,-1"
				"OnFullyClosed" "lcs_al_stalkertrain_02,Start,,0.6,-1"
				"OnFullyClosed" "alyx,SetLightingOriginHack,,1.5,-1"
				"OnFullyClosed" "timer_alarm,Disable,,0.6,-1"
				"OnFullyClosed" "relay_alarm1,Disable,,0.6,-1"
				"OnFullyClosed" "csoldiers_finalassault_*,Kill,,2,-1"
			}
		}

		// change teleport method for second train
		delete { targetname "teleport_crash" }

		create { classname "info_teleport_destination" origin "3835 7984 3581.9"
			values { targetname "target_point_train_out" }
		}

									// TODO: check the origin here
		create { classname "trigger_teleport" origin "3724 -171.3 3497"
			values {
				"model" "*55"
				"target" "target_point_train_out"
				"targetname" "teleport_stalkercar_2"
				"spawnflags" "1"	// 3
				"StartDisabled" "1"
			}
		}

		// activate teleporter for second train
		create { classname "logic_relay"
			values {
				"targetname" "relay_random_stalkerscream_1"
				"StartDisabled" "0"
				"OnTrigger" "teleport_stalkercar_2,Enable,,3.5,1"
			}
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_ep1_citadel_04"} }
	}
}